WarehouseManagementDesktopApp/App.xaml

<Application
    x:Class="WarehouseManagementDesktopApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/style/Text.xaml" />
                <ResourceDictionary Source="/Resources/Style/Button.xaml" />
                <ResourceDictionary Source="/Resources/style/ListView.xaml" />
                <ResourceDictionary Source="/Resources/style/ComboBox.xaml" />
                <ResourceDictionary Source="/Resources/style/TextBox.xaml" />
                <ResourceDictionary Source="/Resources/style/DatePicker.xaml" />
                <ResourceDictionary Source="/Resources/style/DataGrid.xaml" />
                <ResourceDictionary Source="/Resources/style/Scroll.xaml" />
                <ResourceDictionary Source="/Resources/style/Fonts.xaml" />
                <ResourceDictionary Source="/Resources/style/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="#3cc1f4"></SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
