WarehouseManagementDesktopApp/MainWindow.xaml

<Window
    x:Class="WarehouseManagementDesktopApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:WarehouseManagementDesktopApp.Behaviors"
    xmlns:component="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:uc="clr-namespace:WarehouseManagementDesktopApp.Views.Login"
    xmlns:uc1="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
    xmlns:uc2="clr-namespace:WarehouseManagementDesktopApp.Views.GoodReceipts"
    xmlns:uc3="clr-namespace:WarehouseManagementDesktopApp.Views.GoodExport"
    xmlns:uc4="clr-namespace:WarehouseManagementDesktopApp.Views.GoodLocations"
    xmlns:uc5="clr-namespace:WarehouseManagementDesktopApp.Views.Report"
    xmlns:uc6="clr-namespace:WarehouseManagementDesktopApp.Views.History"
    xmlns:viewmodels="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="Main_Window"
    Title="MainWindow"
    MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.6'}"
    MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.6'}"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <!--  Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},Converter={tools:RatioConverter}, ConverterParameter='0.9'}"  -->
    <!--  Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"  -->
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <materialDesign:DialogHost
                x:Name="DialogBox"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DialogTheme="Inherit"
                IsOpen="{Binding IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Background="{StaticResource SistrainColorBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="18*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Background="{StaticResource SistrainColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontFamily="Arial"
                                FontSize="20"
                                Margin="10,0,0,0"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Style="{StaticResource PageModuleTitle}">
                                Thông Báo
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Background="{StaticResource SistrainColorBrush}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="{materialDesign:PackIcon Kind=CloseBox,
                                                                  Size=18}"
                                Foreground="White"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>

                        <Viewbox
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <!--  Visibility="{Binding Path=VisibilityAddView, Converter={StaticResource BooleanToVisibilityConverter}}">  -->
                            <uc1:MessageBox DataContext="{Binding MessageBox}" />
                        </Viewbox>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Border ClipToBounds="True">
                    <Grid>
                        <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}" Mode="PrimaryMid" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*" />
                <ColumnDefinition Width="8.25*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="Heading_panel"
                Grid.Column="0"
                Background="#FF00294D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                    <WrapPanel>
                        <Image
                            x:Name="img1"
                            Grid.Row="0"
                            Height="{Binding Path=ActualHeight, ElementName=Heading_panel, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"
                            Source="/Resources/images/CHA_Logo.png"
                            Stretch="Uniform" />
                        <Grid Width="{Binding Path=ActualWidth, ElementName=Heading_panel, Converter={tools:RatioConverter}, ConverterParameter='0.1'}" />
                        <Image
                            x:Name="img2"
                            Grid.Row="1"
                            Height="{Binding Path=ActualHeight, ElementName=Heading_panel, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"
                            Source="/Resources/images/BK_Logo.jpg"
                            Stretch="Uniform" />
                    </WrapPanel>
                    <Grid Height="15" />
                    <Label HorizontalAlignment="Center" Content="UserName" />
                    <Grid Height="15" />
                    <Label HorizontalAlignment="Center" Content="ID" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <component:MenuButton x:Name="Loginbtn" ContentText="TRANG CHỦ">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding LoggingCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </component:MenuButton>
                        </Grid>
                        <Grid Grid.Row="1">
                            <component:MenuButton
                                x:Name="Settingbtn"
                                ContentText="NHẬP KHO"
                                IconValue="Settings">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding GoodReceiptCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </component:MenuButton>
                        </Grid>
                        <Grid Grid.Row="2">
                            <component:MenuButton
                                x:Name="Supervisorbtn"
                                ContentText="XUẤT KHO"
                                IconValue="Truck">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding GoodExportCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </component:MenuButton>
                        </Grid>
                        <Grid Grid.Row="3">
                            <component:MenuButton
                                x:Name="Reporttn"
                                ContentText="VỊ TRÍ"
                                IconValue="Warehouse">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding GoodlocationCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </component:MenuButton>
                        </Grid>
                        <Grid Grid.Row="4">
                            <component:MenuButton
                                x:Name="Alertbtn"
                                ContentText="BÁO CÁO"
                                IconValue="Paper">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding ReportCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </component:MenuButton>
                        </Grid>
                        <Grid Grid.Row="5">
                            <component:MenuButton
                                x:Name="Historybtn"
                                ContentText="LỊCH SỬ"
                                IconValue="History">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding HistoryCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </component:MenuButton>
                        </Grid>
                        <Grid Grid.Row="6">
                            <component:MenuButton
                                x:Name="Helpbtn"
                                ContentText="TRỢ GIÚP"
                                IconValue="HelpBox" />
                        </Grid>


                    </Grid>
                </Grid>
            </Grid>
            <Viewbox
                x:Name="panel_Menu"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Stretch="Uniform"
                StretchDirection="Both">

                <ContentControl x:Name="ViewPanel" Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:LoginLayOutViewModel}">
                            <uc:LoginLayOutView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:GoodReceiptLayOutViewModel}">
                            <uc2:GoodReceiptLayOutView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:GoodExportLayOutViewModel}">
                            <uc3:GoodExportLayOutView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:GoodLocationLayOutViewModel}">
                            <uc4:GoodLocationLayOutView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ReportViewModel}">
                            <uc5:ReportView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:HistoryViewModel}">
                            <uc6:HistoryView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
