WarehouseManagementDesktopApp/MainWindow.xaml

<Window x:Class="WarehouseManagementDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementDesktopApp"
        xmlns:component="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
        xmlns:viewmodels="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
        xmlns:uc="clr-namespace:WarehouseManagementDesktopApp.Views.Login"
        xmlns:uc2="clr-namespace:WarehouseManagementDesktopApp.Views.GoodReceipts"
        xmlns:uc3="clr-namespace:WarehouseManagementDesktopApp.Views.GoodExport"
        xmlns:uc4="clr-namespace:WarehouseManagementDesktopApp.Views.GoodLocations"
        x:Name="Main_Window"
        Title="MainWindow"
        d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}"
        d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}"
        MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.6'}"
        MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.6'}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <!--  Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},Converter={tools:RatioConverter}, ConverterParameter='0.9'}"  -->
    <!--  Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"  -->
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="8.25*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              x:Name="Heading_panel"
              Background="#FF00294D">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
                <WrapPanel>
                    <Image x:Name="img1"
                           Grid.Row="0"
                           Height="{Binding Path=ActualHeight, ElementName=Heading_panel, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"
                           Source="/Resources/images/CHA_Logo.png"
                           Stretch="Uniform" />
                    <Grid Width="{Binding Path=ActualWidth, ElementName=Heading_panel, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"></Grid>
                    <Image x:Name="img2"
                           Grid.Row="1"
                           Height="{Binding Path=ActualHeight, ElementName=Heading_panel, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"
                           Source="/Resources/images/BK_Logo.jpg"
                           Stretch="Uniform" />
                </WrapPanel>
                <Grid Height="15" />
                <Label HorizontalAlignment="Center"
                       Content="UserName" />
                <Grid Height="15" />
                <Label HorizontalAlignment="Center"
                       Content="ID" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <component:MenuButton x:Name="Loginbtn"
                                              Grid.ColumnSpan="2"
                                              ContentText="ĐĂNG NHẬP">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding LoggingCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </component:MenuButton>
                    </Grid>
                    <Grid Grid.Row="1">
                        <component:MenuButton x:Name="Settingbtn"
                                              ContentText="NHẬP KHO"
                                              IconValue="Settings">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding GoodReceiptCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </component:MenuButton>
                    </Grid>
                    <Grid Grid.Row="2">
                        <component:MenuButton x:Name="Supervisorbtn"
                                              ContentText="GIÁM SÁT"
                                              IconValue="Airplay" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <component:MenuButton x:Name="Reporttn"
                                              ContentText="VỊ TRÍ"
                                              IconValue="Warehouse">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding GoodlocationCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </component:MenuButton>
                    </Grid>
                    <Grid Grid.Row="4">
                        <component:MenuButton x:Name="Alertbtn"
                                              ContentText="BÁO CÁO"
                                              IconValue="Alert" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <component:MenuButton x:Name="Historybtn"
                                              ContentText="LỊCH SỬ"
                                              IconValue="History" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <component:MenuButton x:Name="Helpbtn"                                              
                                              ContentText="TRỢ GIÚP"
                                              IconValue="HelpBox" />
                    </Grid>

                   
                </Grid>
            </Grid>
        </Grid>
        <Viewbox x:Name="panel_Menu"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Stretch="Fill">

            <ContentControl x:Name="ViewPanel" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                        <uc:LoginView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:GoodReceiptViewModel}">
                        <uc2:GoodReceiptView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:GoodReceiptOrderViewModel}">
                        <uc2:GoodReceiptOrderView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:GoodExportLayOutViewModel}">
                        <uc3:GoodExportLayOutView />
                    </DataTemplate>
                    <!--<DataTemplate DataType="{x:Type viewmodels:GoodLocationViewModel}">
                        <uc4:GoodLocationView GoodLocationViewModel="{Binding CurrentViewModel}"/>
                    </DataTemplate>-->
                </ContentControl.Resources>
            </ContentControl>
        </Viewbox>
    </Grid>
</Window>
