WarehouseManagementDesktopApp/Views/GoodLocations/GoodLocationView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodLocations.GoodLocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodLocations"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="GoodLocation"
    Width="1267.2"
    Height="741.6" Background="White"
    FontFamily="Calibri"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10 20 0 20"
                  Background="#FFEDEFF0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                        FontSize="25"
                        Style="{StaticResource Parameter}">
                        Mã Sản Phẩm
                    </TextBlock>
                    <ComboBox BorderThickness="1"
                        x:Name="ProductIdtb"
                        Grid.Column="1"
                        Margin="10 25" Padding="5 10 5 0"
                        materialDesign:HintAssist.Hint="Mã Hàng"
                        FontSize="22"
                        IsEditable="True"
                        ItemsSource="{Binding ProductIdSource, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"
                        Text="{Binding Path=Id}" />

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="25"
                               Style="{StaticResource Parameter}">
                        Tên Sản Phẩm
                    </TextBlock>
                    <ComboBox BorderThickness="1"
                              Grid.Column="1"
                              Margin="10 25"
                              Padding="5 10 5 0"
                              materialDesign:HintAssist.Hint="Tên Hàng"
                              FontSize="22"
                              IsEditable="True"
                              ItemsSource="{Binding ProductNameSource, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"/>
                </Grid>
                <Button
                    Grid.Row="3"
                    Width="210"
                    Height="70"
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource MenuButton}">
                    TÌM KIẾM
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10 20 0 20"
                  Background="#FFEDEFF0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="25"
                               Style="{StaticResource Parameter}">
                            Vị Trí ô hàng
                    </TextBlock>
                    <ComboBox BorderThickness="1"
                              Grid.Column="1"
                              Margin="10 25"
                              Padding="5 10 5 0"
                              materialDesign:HintAssist.Hint="Vị trí"
                              FontSize="22"
                              IsEditable="True"
                              ItemsSource="{Binding LocationSource}"
                              SelectedIndex="{Binding SelectedIndexLocation}"
                              Text="{Binding Testdepth}" />
                </Grid>
                <Button Grid.Row="1"
                        Width="210"
                        Height="70"
                        Command="{Binding DrawingCommand}"
                        Style="{StaticResource MenuButton}">
                    KIỂM TRA
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="MÔ PHỎNG VỊ TRÍ Ô HÀNG" Margin="0 15 0 0"
                       FontWeight="Medium" FontFamily="Arial"  
                       FontSize="30" HorizontalAlignment="Center"/>
            <materialDesign:Card x:Name="slotpanel"
                                 Margin="20" Grid.Row="1"
                                 HorizontalContentAlignment="Center"
                                 Content="{Binding Content}" />
        </Grid>

    </Grid>
</UserControl>
