WarehouseManagementDesktopApp/Views/GoodLocations/GoodLocationLayOutView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodLocations.GoodLocationLayOutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodLocations"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:viewmodels="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="root"
             Width="1307.2"
             Height="826"
             Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,0,0"
                Command="{Binding GooLocationnavigationCommand}"
                Content="KIỂM TRA VỊ TRÍ">
                <Button.Style>
                    <Style BasedOn="{StaticResource MenuButton}" TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource SistrainColorBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsButtonGoodLocation}" Value="True">
                                <Setter Property="Background" Value="{StaticResource WordBlueBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Grid.Column="1"
                Margin="0,0,0,0"
                Command="{Binding UpdateGoodLocationnavigationCommand}"
                Content="CẬP NHẬT VỊ TRÍ">
                <Button.Style>
                    <Style BasedOn="{StaticResource MenuButton}" TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource SistrainColorBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsButtonUpdateGoodLocation}" Value="True">
                                <Setter Property="Background" Value="{StaticResource WordBlueBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Viewbox Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:GoodLocationViewModel}">
                        <local:GoodLocationView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:UpdateGoodLocationViewModel}">
                        <local:UpdateGoodLocationView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Viewbox>
    </Grid>
</UserControl>