WarehouseManagementDesktopApp/Views/GoodLocations/GoodLocationView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodLocations.GoodLocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodLocations"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="GoodLocation"
    Width="1267.2"
    Height="824"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,200,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,40,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource Parameter}">
                    Mã Sản Phẩm
                </TextBlock>
                <TextBox
                    Grid.Column="1"
                    Margin="25,5,25,5"
                    BorderThickness="2"
                    Text="{Binding Path=Id}" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,40,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource Parameter}">
                    Tên Sản Phẩm
                </TextBlock>
                <TextBox
                    Grid.Column="1"
                    Margin="25,5,25,5"
                    BorderThickness="2"
                    Text="{Binding Path=Name}" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,40,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource Parameter}">
                    Vị Trí
                </TextBlock>
                <ComboBox
                    Grid.Column="1"
                    Margin="25,2,25,2"
                    materialDesign:HintAssist.Hint="Vị Trí"
                    Style="{StaticResource ComboBoxStyle}"
                    Text="{Binding Testdepth}">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Button
                Grid.Row="4"
                Width="200"
                Height="50"
                Command="{Binding SearchCommand}"
                Style="{StaticResource MenuButton}">
                Tìm Kiếm
            </Button>
        </Grid>
        <materialDesign:Card
            Grid.Column="1"
            Margin="20,50,20,50"
            HorizontalContentAlignment="Center">
            <Canvas Name="Slotpanel" />
        </materialDesign:Card>

    </Grid>
</UserControl>
