WarehouseManagementDesktopApp/Views/GoodLocations/UpdateGoodLocationView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodLocations.UpdateGoodLocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodLocations"
    xmlns:locationcard="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.LocationCard"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:uc1="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    x:Name="root"
    Width="1267.2"
    Height="741.6"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <materialDesign:DialogHost
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DialogTheme="Inherit"
                IsOpen="{Binding IsUpdateCardDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Background="{StaticResource SistrainColorBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="18*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource SistrainColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Background="{StaticResource SistrainColorBrush}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="{materialDesign:PackIcon Kind=CloseBox,
                                                                  Size=18}"
                                Foreground="White"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>

                        <Viewbox
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <!--  Visibility="{Binding Path=VisibilityAddView, Converter={StaticResource BooleanToVisibilityConverter}}">  -->
                            <uc1:UpdateLocationCard DataContext="{Binding UpdateLocationCardViewModel}" />
                        </Viewbox>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Border ClipToBounds="True">
                    <Grid>
                        <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}" Mode="PrimaryMid" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>
        <Grid>
            <materialDesign:DialogHost
                x:Name="DialogBox"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DialogTheme="Inherit"
                IsOpen="{Binding IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Background="{StaticResource SistrainColorBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="18*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource SistrainColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Background="{StaticResource SistrainColorBrush}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="{materialDesign:PackIcon Kind=CloseBox,
                                                                  Size=18}"
                                Foreground="White"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>

                        <Viewbox
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <!--  Visibility="{Binding Path=VisibilityAddView, Converter={StaticResource BooleanToVisibilityConverter}}">  -->
                            <uc1:GoodLocationUpdateDialog DataContext="{Binding GoodLocationUpdateDialog}" />
                        </Viewbox>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Border ClipToBounds="True">
                    <Grid>
                        <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}" Mode="PrimaryMid" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Background="#FFEDEFF0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Left">
                    <Button
                        Grid.Row="4"
                        Width="130"
                        Height="50"
                        Command="{Binding InsertNewItem}"
                        FontSize="20"
                        Style="{StaticResource MenuButton}">
                        Thêm MSP
                    </Button>
                </Grid>
                <Grid Grid.Row="1">

                    <ComboBox
                        Margin="10"
                        Padding="5,10,5,0"
                        materialDesign:HintAssist.Hint="Vị trí kệ"
                        BorderThickness="1"
                        FontSize="22"
                        IsEditable="True"
                        Text="{Binding SelfId}">
                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                        <ComboBoxItem>D</ComboBoxItem>
                        <ComboBoxItem>E</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">

                    <ComboBox
                        Margin="10"
                        Padding="5,10,5,0"
                        materialDesign:HintAssist.Hint="Vị Trí Hàng"
                        BorderThickness="1"
                        FontSize="22"
                        IsEditable="True"
                        Text="{Binding RowId}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <ComboBox
                    Grid.Row="3"
                    Margin="10"
                    Padding="5,10,5,0"
                    materialDesign:HintAssist.Hint="Vị Trí Ô"
                    BorderThickness="1"
                    FontSize="22"
                    IsEditable="True"
                    Text="{Binding CellId}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
                <Grid Grid.Row="4">
                    <Button
                        Grid.Row="4"
                        Width="200"
                        Height="70"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource MenuButton}">
                        TÌM KIẾM
                    </Button>
                </Grid>
                <Grid Grid.Row="5" Margin="20,30,20,10">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card
                                    Width="25"
                                    Height="25"
                                    Background="{StaticResource WordGreenBrush}" />
                                <Grid Grid.Column="1">
                                    <TextBlock Style="{StaticResource Parameter}">Cột trống rổ</TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card
                                    Width="25"
                                    Height="25"
                                    Background="{StaticResource WordRedBrush}" />
                                <Grid Grid.Column="1">
                                    <TextBlock Style="{StaticResource Parameter}">Cột còn rổ</TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>
                </Grid>
            </Grid>
            <materialDesign:Card
                Name="BasketSlotpanel"
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,20,20,20"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding Content}" />

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Background="#FFEDEFF0">
                <Button
                    Width="200"
                    Height="70"
                    Command="{Binding ConfirmCommand}"
                    Style="{StaticResource MenuButton}">
                    XÁC NHẬN
                </Button>
            </Grid>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,20,20,20"
                HorizontalAlignment="Center">
                <locationcard:LocationCardItemList HorizontalAlignment="Center" DataContext="{Binding LocationCardItemList}" />
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
