WarehouseManagementDesktopApp/Views/GoodLocations/UpdateGoodLocationView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodLocations.UpdateGoodLocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodLocations"
    xmlns:locationcard="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.LocationCard"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:uc1="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    x:Name="root"
    Width="1267.2"
    Height="741.6"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <materialDesign:DialogHost
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DialogTheme="Inherit"
                IsOpen="{Binding IsUpdateCardDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Background="{StaticResource SistrainColorBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="18*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource SistrainColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Background="{StaticResource SistrainColorBrush}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="{materialDesign:PackIcon Kind=CloseBox,
                                                                  Size=18}"
                                Foreground="White"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>

                        <Viewbox
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <!--  Visibility="{Binding Path=VisibilityAddView, Converter={StaticResource BooleanToVisibilityConverter}}">  -->
                            <uc1:UpdateLocationCard DataContext="{Binding UpdateLocationCardViewModel}" />
                        </Viewbox>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Border ClipToBounds="True">
                    <Grid>
                        <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}" Mode="PrimaryMid" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>
        <Grid>
            <materialDesign:DialogHost
                x:Name="DialogBox"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DialogTheme="Inherit"
                IsOpen="{Binding IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Background="{StaticResource SistrainColorBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="18*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource SistrainColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Background="{StaticResource SistrainColorBrush}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="{materialDesign:PackIcon Kind=CloseBox,
                                                                  Size=18}"
                                Foreground="White"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>

                        <Viewbox
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <!--  Visibility="{Binding Path=VisibilityAddView, Converter={StaticResource BooleanToVisibilityConverter}}">  -->
                            <uc1:GoodLocationUpdateDialog DataContext="{Binding GoodLocationUpdateDialog}" />
                        </Viewbox>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Border ClipToBounds="True">
                    <Grid>
                        <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}" Mode="PrimaryMid" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Button
                            Grid.Row="4"
                            Width="130"
                            Height="50"
                            Command="{Binding InsertNewItem}"
                            FontSize="20"
                            Style="{StaticResource MenuButton}">
                            Thêm MSP
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">

                        <ComboBox
                            Margin="25,2,25,2"
                            materialDesign:HintAssist.Hint="Vị Trí Kệ"
                            Style="{StaticResource ComboBoxStyle}"
                            Text="{Binding SelfId}">
                            <ComboBoxItem>A</ComboBoxItem>
                            <ComboBoxItem>B</ComboBoxItem>
                            <ComboBoxItem>C</ComboBoxItem>
                            <ComboBoxItem>D</ComboBoxItem>
                            <ComboBoxItem>E</ComboBoxItem>
                            <ComboBoxItem>F</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">

                        <ComboBox
                            Margin="25,2,25,2"
                            materialDesign:HintAssist.Hint="Vị Trí Hàng"
                            IsEditable="True"
                            Style="{StaticResource ComboBoxStyle}"
                            Text="{Binding RowId}">
                            <ComboBoxItem>A</ComboBoxItem>
                            <ComboBoxItem>B</ComboBoxItem>
                            <ComboBoxItem>C</ComboBoxItem>
                            <ComboBoxItem>D</ComboBoxItem>
                            <ComboBoxItem>E</ComboBoxItem>
                            <ComboBoxItem>F</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <ComboBox
                        Grid.Row="5"
                        Margin="25,2,25,2"
                        materialDesign:HintAssist.Hint="Vị Trí Ô"
                        IsEditable="True"
                        Style="{StaticResource ComboBoxStyle}"
                        Text="{Binding CellId}">
                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                        <ComboBoxItem>D</ComboBoxItem>
                        <ComboBoxItem>E</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Row="6">
                        <Button
                            Grid.Row="4"
                            Width="200"
                            Height="50"
                            Command="{Binding SearchCommand}"
                            Style="{StaticResource MenuButton}">
                            Tìm Kiếm
                        </Button>
                    </Grid>
                    <Grid Grid.Row="7" Margin="20,30,20,10">
                        <materialDesign:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card
                                        Width="25"
                                        Height="25"
                                        Background="{StaticResource WordGreenBrush}" />
                                    <Grid Grid.Column="1">
                                        <TextBlock Style="{StaticResource Parameter}">Cột trống rổ</TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card
                                        Width="25"
                                        Height="25"
                                        Background="{StaticResource WordRedBrush}" />
                                    <Grid Grid.Column="1">
                                        <TextBlock Style="{StaticResource Parameter}">Cột còn rổ</TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </materialDesign:Card>
                    </Grid>
                </Grid>

                <materialDesign:Card
                    Name="BasketSlotpanel"
                    Grid.Column="1"
                    Margin="20,20,20,20"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Content}" />

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                        Grid.Row="4"
                        Width="200"
                        Height="100"
                        Command="{Binding ConfirmCommand}"
                        Style="{StaticResource MenuButton}">
                        Xác Nhận
                    </Button>
                </Grid>
                <materialDesign:Card
                    Grid.Column="1"
                    Margin="20,20,20,20"
                    HorizontalAlignment="Left">
                    <locationcard:LocationCardItemList HorizontalAlignment="Center" DataContext="{Binding LocationCardItemList}" />
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
