WarehouseManagementDesktopApp/Views/Login/LoginView.xaml

<UserControl x:Class="WarehouseManagementDesktopApp.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.Login"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="824"
             Width="1267.2"
             x:Name="ULogin">
    <Grid Background="White">
        <Grid>
            <materialDesign:Card Background="#FF0E3A60"
                                 Width="{Binding Path=Width, ElementName=ULogin, Converter={tools:RatioConverter}, ConverterParameter='0.5'}"
                                 Height="{Binding Path=Height, ElementName=ULogin, Converter={tools:RatioConverter}, ConverterParameter='0.5'}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="15 0 15 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition  Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="45"
                                   Foreground="White"
                                   Margin="0,12,0,-12"><Bold>ĐĂNG NHẬP</Bold></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Foreground="White"
                                 FontSize="25"
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Text="{Binding UserName}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 BorderBrush="White" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="299*" />
                            <ColumnDefinition Width="554*" />
                        </Grid.ColumnDefinitions>
                        <PasswordBox Foreground="White"
                                     FontSize="25"
                                     x:Name="FloatingPassWordBox"
                                     materialDesign:HintAssist.Hint="Mật khẩu"
                                     Margin="0,24,0,-24"
                                     BorderBrush="White"
                                     Grid.ColumnSpan="2">
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="3"
                          x:Name="Grid1">
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Background="#FF3564A0"
                                        Margin="30"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Height="{Binding Path=ActualHeight, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.25'}"
                                        Width="{Binding Path=ActualWidth, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.3'}"
                                        CommandParameter="{Binding ElementName=loginWindow}">
                                    <Viewbox>
                                        <TextBlock Foreground="White"
                                                   FontSize="20">Đăng Nhập</TextBlock>
                                    </Viewbox>
                                </Button>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
