WarehouseManagementDesktopApp/Views/Login/LoginView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="ULogin"
    Width="1267.2"
    Height="824"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid>
            <materialDesign:Card
                Width="{Binding Path=Width, ElementName=ULogin, Converter={tools:RatioConverter}, ConverterParameter='0.5'}"
                Height="{Binding Path=Height, ElementName=ULogin, Converter={tools:RatioConverter}, ConverterParameter='0.5'}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#FF0E3A60">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15,0,15,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,12,0,-12"
                            HorizontalAlignment="Center"
                            FontSize="45"
                            Foreground="White"><Bold>ĐĂNG NHẬP</Bold></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            BorderBrush="White"
                            FontSize="25"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding UserName}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="299*" />
                            <ColumnDefinition Width="554*" />
                        </Grid.ColumnDefinitions>
                        <PasswordBox
                            x:Name="FloatingPassWordBox"
                            Grid.ColumnSpan="2"
                            Margin="0,24,0,-24"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            BorderBrush="White"
                            FontSize="25"
                            Foreground="White" />
                    </Grid>
                    <Grid x:Name="Grid1" Grid.Row="3">
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <Button
                                    Width="{Binding Path=ActualWidth, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.3'}"
                                    Height="{Binding Path=ActualHeight, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.25'}"
                                    Margin="40"
                                    Background="#FF3564A0"
                                    Command="{Binding NotifyViewnavigationCommand}"
                                    CommandParameter="{Binding ElementName=loginWindow}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                    <Grid>
                                        <TextBlock
                                            FontSize="20"
                                            Foreground="White"
                                            Style="{StaticResource PageModuleTitle}">
                                            Đăng Nhập
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
