WarehouseManagementDesktopApp/Views/Login/NotifyView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.Login.NotifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.Login"
    xmlns:local1="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="1267.2"
    Height="824"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.7*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Border CornerRadius="20">
                    <component:MenuButton Selected="White" Margin="0,20,0,20" ContentText="ĐĂNG XUẤT">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding LoginViewnavigationCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </component:MenuButton>
                </Border>
            </Grid>
        </Grid>
        <local1:ChatMessageListControl Grid.Row="1" DataContext="{Binding ChatMessageList}" />
    </Grid>
</UserControl>
