WarehouseManagementDesktopApp/Views/Login/NotifyView.xaml

<UserControl x:Class="WarehouseManagementDesktopApp.Views.Login.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:component="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.Login"
             xmlns:local1="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1307.2"
             Height="826"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="7.8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,5,10,0">
            <materialDesign:Card Background="{StaticResource WordBlueBrush}">

                <TextBlock Style="{StaticResource Title}">              
                THÔNG BÁO TRONG NGÀY
                </TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="593*" />
                </Grid.ColumnDefinitions>
                <component:MenuButton 
                                      Margin="273,10,0,11"
                                      HorizontalAlignment="Left"
                                      IsRequired="{Binding IsRequired, Mode=TwoWay}"
                                      Width="270"
                                      Height="70"
                                      ContentText="ĐĂNG XUẤT"
                                      Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding LoginViewnavigationCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </component:MenuButton>
            </Grid>
        </Grid>
        <local1:ChatMessageListControl Grid.Row="2"
                                       DataContext="{Binding ChatMessageList}" />
    </Grid>
</UserControl>
