WarehouseManagementDesktopApp/Resources/Style/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="CadetBlue" />
        <Setter Property="FontWeight" Value="DemiBold" />

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="RowHeaderStyle" Value="{x:Null}" />
        <Setter Property="RowStyle" Value="{x:Null}" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="CanUserAddRows" Value="True" />
        <Setter Property="RowBackground" Value="#FFBAD3E0" />
        <Setter Property="AlternatingRowBackground" Value="#E4F0FF" />
    </Style>

    <Style
        x:Key="MyDataGridCell"
        BasedOn="{StaticResource MaterialDesignDataGridCell}"
        TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="MyDataHeader" TargetType="DataGridColumnHeader">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>