WarehouseManagementDesktopApp/Resources/Style/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="PageModuleTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30pt" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="HeadingText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>
    <Style x:Key="Parameter" TargetType="TextBlock">
        <Setter Property="FontSize" Value="23" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>