WarehouseManagementDesktopApp/Views/GoodExport/GoodExportLayOutView.xaml

<UserControl x:Class="WarehouseManagementDesktopApp.Views.GoodExport.GoodExportLayOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodExport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
             xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
             Width="1267.2"
             Height="824"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             x:Name="GoodExport">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,1,0"
                    Grid.Column="0"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding GoodExportnavigationCommand}">XUẤT KHO</Button>
            <Button Margin="1,0,0,1"
                    Grid.Column="1"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ProcessingGoodExportCommand}">XỬ LÝ</Button>
        </Grid>
        <Viewbox Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:GoodExportViewModel}">
                        <local:GoodExportView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ProcessingGoodExportViewModel}">
                        <local:ProcessingGoodExportView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Viewbox>
    </Grid>
</UserControl>
