WarehouseManagementDesktopApp/Views/GoodExport/GoodExportView.xaml

<UserControl x:Class="WarehouseManagementDesktopApp.Views.GoodExport.GoodExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodExport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
             xmlns:uc="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
             xmlns:uc1="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
             x:Name="root"
             Width="1267.2"
             Height="741.6"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Grid>
            <Grid>
                <materialDesign:DialogHost x:Name="DialogBox"
                                           Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           DialogTheme="Inherit"
                                           IsOpen="{Binding IsMessageDialogOpen}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Background="{StaticResource SistrainColorBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="18*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Background="{StaticResource SistrainColorBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="Arial"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Style="{StaticResource PageModuleTitle}">
                                Thông Báo
                                </TextBlock>
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Background="{StaticResource SistrainColorBrush}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="{materialDesign:PackIcon Kind=CloseBox,
                                                                  Size=18}"
                                        Foreground="White"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>

                            <Viewbox Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom">
                                <!--  Visibility="{Binding Path=VisibilityAddView, Converter={StaticResource BooleanToVisibilityConverter}}">  -->
                                <uc1:MessageBox DataContext="{Binding MessageBox}" />
                            </Viewbox>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <Border ClipToBounds="True">
                        <Grid>
                            <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                      Mode="PrimaryMid" />
                        </Grid>
                    </Border>
                </materialDesign:DialogHost>
            </Grid>
            <Grid>
                <materialDesign:DialogHost Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           DialogTheme="Inherit"
                                           IsOpen="{Binding IsDialogOpen}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Background="{StaticResource SistrainColorBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="18*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  HorizontalAlignment="Right">
                                <Button Background="{StaticResource SistrainColorBrush}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="{materialDesign:PackIcon Kind=CloseBox,
                                                                      Size=18}"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom">
                                <!--  Visibility="{Binding Path=VisibilityAddView, Converter={StaticResource BooleanToVisibilityConverter}}">  -->
                                <uc:DialogGoodIssue Width="600"
                                                    Height="600"
                                                    DataContext="{Binding DialogGoodIssue}" />
                            </Grid>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <Border ClipToBounds="True">
                        <Grid>
                            <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                      Mode="PrimaryMid" />
                        </Grid>
                    </Border>
                </materialDesign:DialogHost>
            </Grid>
            <Grid>
                <Grid.Resources>

                    <Style TargetType="Grid">
                        <Setter Property="Opacity"
                                Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DialogBox, Path=IsOpen}"
                                         Value="True">
                                <Setter Property="Opacity"
                                        Value="0.3" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource Parameter}">Mã đơn xuất kho</TextBlock>
                        <TextBox Grid.Column="1"
                                 Margin="1,80,1,90"
                                 materialDesign:HintAssist.Hint="Mã Đơn"
                                 Style="{StaticResource SearchBox}" />
                    </Grid>
                    <Button Grid.Column="1"
                            Height="55"
                            Margin="20,0,15,0"
                            Content="Tìm Kiếm"
                            Style="{StaticResource MenuButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="2"
                            Height="55"
                            Margin="20,0,15,0"
                            Style="{StaticResource MenuButton}">
                        Tải lên
                    </Button>
                    <Button Grid.Column="3"
                            Height="55"
                            Margin="20,0,15,0"
                            Style="{StaticResource MenuButton}">
                        Cập nhật
                    </Button>
                    <Button Grid.Column="4"
                            Height="55"
                            Margin="20,0,15,0"
                            Style="{StaticResource MenuButton}">
                        Xuất Excel
                    </Button>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0"
                                         Width="600"
                                         Margin="0,10,0,10"
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Margin="0,7"
                                           FontSize="30"
                                           Style="{StaticResource PageModuleTitle}">
                                    <Bold>
                                        Thông tin đơn hàng
                                    </Bold>
                                </TextBlock>
                                <Grid Width="400"
                                      Height="8"
                                      Background="#FF00294D" />
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Border>
                                        <DataGrid Margin="5,5,5,10"
                                                  HorizontalAlignment="Center"
                                                  CanUserReorderColumns="False"
                                                  ItemsSource="{Binding FormulaPlannedList, Mode=TwoWay}"
                                                  SelectedIndex="{Binding SelectedIndexItem, Mode=TwoWay}"
                                                  Style="{StaticResource DataGrid}">
                                            <!--  Font Color/ Type of Column Headings  -->
                                            <DataGrid.Resources>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">

                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Center" />
                                                    <Setter Property="Background"
                                                            Value="#FF00294D" />
                                                    <Setter Property="Foreground"
                                                            Value="White" />
                                                    <Setter Property="Height"
                                                            Value="35" />
                                                    <Setter Property="VerticalContentAlignment"
                                                            Value="Center" />
                                                </Style>

                                            </DataGrid.Resources>

                                            <DataGrid.CellStyle>

                                                <Style TargetType="DataGridCell">

                                                    <Style.Triggers>

                                                        <Trigger Property="IsSelected"
                                                                 Value="True">

                                                            <Setter Property="Background"
                                                                    Value="White" />
                                                            <Setter Property="FontSize"
                                                                    Value="24" />

                                                        </Trigger>

                                                    </Style.Triggers>

                                                </Style>

                                            </DataGrid.CellStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="150"
                                                                    Binding="{Binding ProductId}"
                                                                    IsReadOnly="True">

                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="2,4,2,2"
                                                                        Orientation="Horizontal">
                                                                <TextBlock Padding="0,0,5,5"
                                                                           FontSize="25"
                                                                           Text="Mã SP" />
                                                                <fa:FontAwesome Height="30"
                                                                                Margin="5,10,0,-2"
                                                                                Foreground="#FF68EB48"
                                                                                Icon="ArrowDown" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.Foreground>
                                                        <SolidColorBrush Color="Black" />
                                                    </DataGridTextColumn.Foreground>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment"
                                                                    Value="Center" />
                                                            <Setter Property="Opacity"
                                                                    Value="0.5" />
                                                            <Setter Property="Background"
                                                                    Value="Transparent" />
                                                            <Setter Property="IsEnabled"
                                                                    Value="False" />
                                                            <Setter Property="Height"
                                                                    Value="25" />
                                                            <Setter Property="FontSize"
                                                                    Value="20" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Width="200"
                                                                    Binding="{Binding ProductName}"
                                                                    IsReadOnly="True">

                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="2,4,2,2"
                                                                        Orientation="Horizontal">
                                                                <TextBlock Padding="0,0,5,5"
                                                                           FontSize="25"
                                                                           Text="Tên SP" />
                                                                <fa:FontAwesome Height="30"
                                                                                Margin="5,10,0,-2"
                                                                                Foreground="#FF68EB48"
                                                                                Icon="ArrowDown" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.Foreground>
                                                        <SolidColorBrush Color="Black" />
                                                    </DataGridTextColumn.Foreground>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment"
                                                                    Value="Center" />
                                                            <Setter Property="Opacity"
                                                                    Value="0.5" />
                                                            <Setter Property="Background"
                                                                    Value="Transparent" />
                                                            <Setter Property="IsEnabled"
                                                                    Value="False" />
                                                            <Setter Property="Height"
                                                                    Value="25" />
                                                            <Setter Property="FontSize"
                                                                    Value="20" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Width="150"
                                                                    Binding="{Binding PlannedMass, Mode=TwoWay}"
                                                                    IsReadOnly="True">

                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="2,4,2,2"
                                                                        Orientation="Horizontal">
                                                                <TextBlock Padding="0,0,5,5"
                                                                           FontSize="25"
                                                                           Text="Khối Lượng" />
                                                                <fa:FontAwesome Height="30"
                                                                                Margin="5,10,0,-2"
                                                                                Foreground="#FF68EB48"
                                                                                Icon="ArrowDown" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.Foreground>
                                                        <SolidColorBrush Color="Black" />
                                                    </DataGridTextColumn.Foreground>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment"
                                                                    Value="Center" />
                                                            <Setter Property="Opacity"
                                                                    Value="0.5" />
                                                            <Setter Property="Background"
                                                                    Value="Transparent" />
                                                            <Setter Property="IsEnabled"
                                                                    Value="False" />
                                                            <Setter Property="Height"
                                                                    Value="25" />
                                                            <Setter Property="FontSize"
                                                                    Value="20" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Width="200"
                                                                    Binding="{Binding PlannedQuantity}"
                                                                    IsReadOnly="True">

                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="2,4,2,2"
                                                                        Orientation="Horizontal">
                                                                <TextBlock Padding="0,0,5,5"
                                                                           FontSize="25"
                                                                           Text="Số Lượng" />
                                                                <fa:FontAwesome Height="30"
                                                                                Margin="5,10,0,-2"
                                                                                Foreground="#FF68EB48"
                                                                                Icon="ArrowDown" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.Foreground>
                                                        <SolidColorBrush Color="Black" />
                                                    </DataGridTextColumn.Foreground>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment"
                                                                    Value="Center" />
                                                            <Setter Property="Opacity"
                                                                    Value="0.5" />
                                                            <Setter Property="Background"
                                                                    Value="Transparent" />
                                                            <Setter Property="IsEnabled"
                                                                    Value="False" />
                                                            <Setter Property="Height"
                                                                    Value="25" />
                                                            <Setter Property="FontSize"
                                                                    Value="20" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Width="100"
                                                                    Binding="{Binding Actual}">

                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="2,4,2,2"
                                                                        Orientation="Horizontal">
                                                                <TextBlock Padding="0,0,5,5"
                                                                           FontSize="25"
                                                                           Text="Thực tế" />
                                                                <fa:FontAwesome Height="30"
                                                                                Margin="5,10,0,-2"
                                                                                Foreground="#FF68EB48"
                                                                                Icon="ArrowDown" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.Foreground>
                                                        <SolidColorBrush Color="Black" />
                                                    </DataGridTextColumn.Foreground>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment"
                                                                    Value="Center" />
                                                            <Setter Property="Background"
                                                                    Value="Transparent" />
                                                            <Setter Property="IsEnabled"
                                                                    Value="False" />
                                                            <Setter Property="Height"
                                                                    Value="25" />
                                                            <Setter Property="FontSize"
                                                                    Value="20" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTemplateColumn>

                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding Path=IsFinished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                                                                <CheckBox.LayoutTransform>
                                                                    <ScaleTransform ScaleX="1.5"
                                                                                    ScaleY="1.5" />
                                                                </CheckBox.LayoutTransform>
                                                                <CheckBox.Style>
                                                                    <Style BasedOn="{StaticResource MaterialDesignCheckBox}"
                                                                           TargetType="CheckBox">
                                                                        <Setter Property="HorizontalAlignment"
                                                                                Value="Center" />
                                                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                                                    <Setter Property="VerticalAlignment"
                                                                                Value="Center" />
                                                                    <Setter Property="Width"
                                                                            Value="50" />
                                                                </Style>
                                                                </CheckBox.Style>
                                                            </CheckBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectionCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DataGrid>

                                    </Border>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Column="0"
                                             Width="600"
                                             Height="400"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="9*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Margin="0,7"
                                               FontSize="30"
                                               Style="{StaticResource PageModuleTitle}">
                                        <Bold>
                                            Lựa chọn xuất kho
                                        </Bold>
                                    </TextBlock>
                                    <Grid Width="400"
                                          Height="8"
                                          Background="#FF00294D" />
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource Parameter}">Mã sản phẩm</TextBlock>
                                        <TextBox Grid.Column="1"
                                                 Style="{StaticResource SearchBox}"
                                                 Text="{Binding ChoosenItemId}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Style="{StaticResource Parameter}">Số Lượng</TextBlock>
                                        <TextBox Grid.Column="1"
                                                 Style="{StaticResource SearchBox}"
                                                 Text="{Binding SumActual}" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <Border>
                                            <DataGrid Margin="5,5,5,10"
                                                      HorizontalAlignment="Center"
                                                      CanUserReorderColumns="False"
                                                      ItemsSource="{Binding IssueBasketList, Mode=TwoWay}"
                                                      SelectedIndex="{Binding IssueBasketSelectedIndex}"
                                                      Style="{StaticResource DataGrid}">
                                                <!--  Font Color/ Type of Column Headings  -->
                                                <DataGrid.Resources>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}">

                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="#FF00294D" />
                                                        <Setter Property="Foreground"
                                                                Value="White" />
                                                        <Setter Property="Height"
                                                                Value="35" />
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="Center" />
                                                    </Style>

                                                </DataGrid.Resources>

                                                <DataGrid.CellStyle>

                                                    <Style TargetType="DataGridCell">

                                                        <Style.Triggers>

                                                            <Trigger Property="IsSelected"
                                                                     Value="True">

                                                                <Setter Property="Background"
                                                                        Value="White" />
                                                                <Setter Property="FontSize"
                                                                        Value="24" />

                                                            </Trigger>

                                                        </Style.Triggers>

                                                    </Style>

                                                </DataGrid.CellStyle>
                                                <!--<DataGridTemplateColumn Header="Thực Lấy">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Actual}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="TextChanged">
                                                                    <i:InvokeCommandAction Command="{Binding ActualChanged}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="150"
                                                                        Binding="{Binding BasketId}"
                                                                        IsReadOnly="True">

                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Margin="2,4,2,2"
                                                                            Orientation="Horizontal">
                                                                    <TextBlock Padding="0,0,5,5"
                                                                               FontSize="25"
                                                                               Text="Mã Rổ" />
                                                                    <fa:FontAwesome Height="30"
                                                                                    Margin="5,10,0,-2"
                                                                                    Foreground="#FF68EB48"
                                                                                    Icon="ArrowDown" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                        <DataGridTextColumn.Foreground>
                                                            <SolidColorBrush Color="Black" />
                                                        </DataGridTextColumn.Foreground>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment"
                                                                        Value="Center" />
                                                                <Setter Property="Opacity"
                                                                        Value="0.5" />
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter Property="IsEnabled"
                                                                        Value="False" />
                                                                <Setter Property="Height"
                                                                        Value="25" />
                                                                <Setter Property="FontSize"
                                                                        Value="20" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Width="150"
                                                                        Binding="{Binding ProductionDate}"
                                                                        IsReadOnly="True">

                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Margin="2,4,2,2"
                                                                            Orientation="Horizontal">
                                                                    <TextBlock Padding="0,0,5,5"
                                                                               FontSize="25"
                                                                               Text="Ngày SX" />
                                                                    <fa:FontAwesome Height="30"
                                                                                    Margin="5,10,0,-2"
                                                                                    Foreground="#FF68EB48"
                                                                                    Icon="ArrowDown" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                        <DataGridTextColumn.Foreground>
                                                            <SolidColorBrush Color="Black" />
                                                        </DataGridTextColumn.Foreground>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment"
                                                                        Value="Center" />
                                                                <Setter Property="Opacity"
                                                                        Value="0.5" />
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter Property="IsEnabled"
                                                                        Value="False" />
                                                                <Setter Property="Height"
                                                                        Value="25" />
                                                                <Setter Property="FontSize"
                                                                        Value="20" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Width="150"
                                                                        Binding="{Binding Mass, Mode=TwoWay}"
                                                                        IsReadOnly="True">

                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Margin="2,4,2,2"
                                                                            Orientation="Horizontal">
                                                                    <TextBlock Padding="0,0,5,5"
                                                                               FontSize="25"
                                                                               Text="Khối Lượng" />
                                                                    <fa:FontAwesome Height="30"
                                                                                    Margin="5,10,0,-2"
                                                                                    Foreground="#FF68EB48"
                                                                                    Icon="ArrowDown" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                        <DataGridTextColumn.Foreground>
                                                            <SolidColorBrush Color="Black" />
                                                        </DataGridTextColumn.Foreground>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment"
                                                                        Value="Center" />
                                                                <Setter Property="Opacity"
                                                                        Value="0.5" />
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter Property="IsEnabled"
                                                                        Value="False" />
                                                                <Setter Property="Height"
                                                                        Value="25" />
                                                                <Setter Property="FontSize"
                                                                        Value="20" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Width="200"
                                                                        Binding="{Binding Quantity}"
                                                                        IsReadOnly="True">

                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Margin="2,4,2,2"
                                                                            Orientation="Horizontal">
                                                                    <TextBlock Padding="0,0,5,5"
                                                                               FontSize="25"
                                                                               Text="Số Lượng" />
                                                                    <fa:FontAwesome Height="30"
                                                                                    Margin="5,10,0,-2"
                                                                                    Foreground="#FF68EB48"
                                                                                    Icon="ArrowDown" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                        <DataGridTextColumn.Foreground>
                                                            <SolidColorBrush Color="Black" />
                                                        </DataGridTextColumn.Foreground>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment"
                                                                        Value="Center" />
                                                                <Setter Property="Opacity"
                                                                        Value="0.5" />
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter Property="IsEnabled"
                                                                        Value="False" />
                                                                <Setter Property="Height"
                                                                        Value="25" />
                                                                <Setter Property="FontSize"
                                                                        Value="20" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Width="150"
                                                                        Binding="{Binding Actual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Margin="2,4,2,2"
                                                                            Orientation="Horizontal">
                                                                    <TextBlock Padding="0,0,5,5"
                                                                               FontSize="25"
                                                                               Text="Thực Lấy" />
                                                                    <fa:FontAwesome Height="30"
                                                                                    Margin="5,10,0,-2"
                                                                                    Foreground="#FF68EB48"
                                                                                    Icon="ArrowDown" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTextColumn.HeaderTemplate>
                                                        <DataGridTextColumn.Foreground>
                                                            <SolidColorBrush Color="Black" />
                                                        </DataGridTextColumn.Foreground>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment"
                                                                        Value="Center" />
                                                                <Setter Property="IsEnabled"
                                                                        Value="True" />
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter Property="Height"
                                                                        Value="25" />
                                                                <Setter Property="FontSize"
                                                                        Value="20" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTemplateColumn>

                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                    <CheckBox.LayoutTransform>
                                                                        <ScaleTransform ScaleX="1.5"
                                                                                        ScaleY="1.5" />
                                                                    </CheckBox.LayoutTransform>
                                                                    <CheckBox.Style>
                                                                        <Style BasedOn="{StaticResource MaterialDesignCheckBox}"
                                                                               TargetType="CheckBox">
                                                                            <Setter Property="HorizontalAlignment"
                                                                                    Value="Center" />
                                                                            <Setter Property="VerticalAlignment"
                                                                                    Value="Center" />
                                                                            <Setter Property="Width"
                                                                                    Value="50" />
                                                                        </Style>
                                                                    </CheckBox.Style>
                                                                </CheckBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding SelectionCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </DataGrid>

                                        </Border>
                                    </ScrollViewer>

                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        <Grid Grid.Row="1">
                            <Button Width="200"
                                    Height="80"
                                    Command="{Binding FinishCommand}"
                                    Style="{StaticResource MenuButton}">
                                Hoàn Thành
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
</UserControl>
