WarehouseManagementDesktopApp/Views/GoodExport/GoodExportLayOutView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodExport.GoodExportLayOutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodExport"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:viewmodels="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="GoodExport"
             Width="1300.2"
    Height="824"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,1,0"
                Command="{Binding GoodExportnavigationCommand}"
                Style="{StaticResource MenuButton}">
                XUẤT KHO
            </Button>
            <Button
                Grid.Column="1"
                Margin="1,0,0,1"
                Command="{Binding ProcessingGoodExportCommand}"
                Style="{StaticResource MenuButton}">
                XỬ LÝ
            </Button>
        </Grid>
        <Viewbox Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:GoodExportViewModel}">
                        <local:GoodExportView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ProcessingGoodExportViewModel}">
                        <local:ProcessingGoodExportView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Viewbox>
    </Grid>
</UserControl>
