WarehouseManagementDesktopApp/Views/GoodExport/GoodExportView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodExport.GoodExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodExport"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="GoodExport"
    Width="1267.2"
    Height="741.6"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Parameter}">Mã đơn xuất kho</TextBlock>
                <TextBox
                    Grid.Column="1"
                    Margin="1,80,1,90"
                    materialDesign:HintAssist.Hint="Mã Đơn"
                    Style="{StaticResource SearchBox}" />
            </Grid>
            <Button
                Grid.Column="1"
                Height="55"
                Margin="20,0,15,0"
                Style="{StaticResource MenuButton}">
                Xem
            </Button>
            <Button
                Grid.Column="2"
                Height="55"
                Margin="20,0,15,0"
                Style="{StaticResource MenuButton}">
                Tải lên
            </Button>
            <Button
                Grid.Column="3"
                Height="55"
                Margin="20,0,15,0"
                Style="{StaticResource MenuButton}">
                Cập nhật
            </Button>
            <Button
                Grid.Column="4"
                Height="55"
                Margin="20,0,15,0"
                Style="{StaticResource MenuButton}">
                Xuất Excel
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Column="1"
                    Width="600"
                    Height="400"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="9*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock
                                Margin="0,7"
                                FontSize="30"
                                Style="{StaticResource PageModuleTitle}">
                                <Bold>
                                    Lựa chọn xuất kho
                                </Bold>
                            </TextBlock>
                            <Grid
                                Width="400"
                                Height="8"
                                Background="#FF00294D" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource Parameter}">Mã sản phẩm</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="20,0,5,5"
                                    FontSize="30"
                                    Foreground="Black"
                                    IsEnabled="False"
                                    Style="{StaticResource SearchBox}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource Parameter}">Số Lượng</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="20,0,5,5"
                                    Foreground="Black"
                                    IsEnabled="False"
                                    Style="{StaticResource SearchBox}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <Grid Grid.Row="1">
                    <Button
                        Width="200"
                        Height="80"
                        Style="{StaticResource MenuButton}">
                        Hoàn Thành
                    </Button>
                </Grid>
            </Grid>
            <materialDesign:Card
                Grid.Column="0"
                Width="600"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            Margin="0,7"
                            FontSize="30"
                            Style="{StaticResource PageModuleTitle}">
                            <Bold>
                                Thông tin đơn hàng
                            </Bold>
                        </TextBlock>
                        <Grid
                            Width="400"
                            Height="8"
                            Background="#FF00294D" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
