WarehouseManagementDesktopApp/Views/GoodExport/ProcessingGoodExportView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodExport.ProcessingGoodExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodExport"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="ProccessingGoodReceipt"
    Width="1267.2"
    Height="741.6"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Grid.Column="0"
            Width="600"
            Margin="0,30,0,30"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Margin="0,7"
                        FontSize="30"
                        Style="{StaticResource PageModuleTitle}">
                        <Bold>
                            ĐƠN HÀNG ĐANG ĐƯỢC XỬ LÝ
                        </Bold>
                    </TextBlock>
                    <Grid
                        Width="400"
                        Height="8"
                        Background="#FF00294D" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8.5*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="ProcessPanel" Grid.Row="0">
                        <DataGrid
                            Width="{Binding ElementName=ProcessPanel, Path=ActualWidth, Converter={tools:RatioConverter}, ConverterParameter=0.95}"
                            Height="{Binding ElementName=ProcessPanel, Path=ActualHeight, Converter={tools:RatioConverter}, ConverterParameter=0.95}"
                            Margin="5,5,5,10"
                            HorizontalAlignment="Center"
                            ItemsSource="{Binding ProcessingGoodIssue}"
                            Style="{StaticResource DataGrid}">
                            <!--  Font Color/ Type of Column Headings  -->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">

                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#FF00294D" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>

                            </DataGrid.Resources>

                            <DataGrid.CellStyle>

                                <Style TargetType="DataGridCell">

                                    <Style.Triggers>

                                        <Trigger Property="IsSelected" Value="True">

                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="FontSize" Value="20" />
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>

                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Binding="{Binding Id}">

                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                                <TextBlock
                                                    Padding="0,0,5,5"
                                                    FontSize="25"
                                                    Text="Mã Đơn" />
                                                <fa:FontAwesome
                                                    Height="30"
                                                    Margin="5,10,0,-2"
                                                    Foreground="#FF68EB48"
                                                    Icon="ArrowDown" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.Foreground>
                                        <SolidColorBrush Color="Black" />
                                    </DataGridTextColumn.Foreground>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="FontSize" Value="20" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DateTime}"
                                    Header="Employee Name">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                                <TextBlock
                                                    Padding="0,0,5,5"
                                                    FontSize="25"
                                                    Text="Thời Gian" />
                                                <fa:FontAwesome
                                                    Height="30"
                                                    Margin="5,10,0,-2"
                                                    Foreground="#FF68EB48"
                                                    Icon="ArrowDown" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.Foreground>
                                        <SolidColorBrush Color="Black" />
                                    </DataGridTextColumn.Foreground>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="FontSize" Value="20" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Note}"
                                    Header="Employee Name">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                                <TextBlock
                                                    Padding="0,0,5,5"
                                                    FontSize="25"
                                                    Text="Ghi Chú" />
                                                <fa:FontAwesome
                                                    Height="30"
                                                    Margin="5,10,0,-2"
                                                    Foreground="#FF68EB48"
                                                    Icon="ArrowDown" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.Foreground>
                                        <SolidColorBrush Color="Black" />
                                    </DataGridTextColumn.Foreground>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="FontSize" Value="20" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                            </DataGrid.Columns>
                        </DataGrid>


                    </Border>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="0,1,1,1"
                            Command="{Binding ReloadCommand}"
                            Style="{DynamicResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Kind="Reload"
                                Opacity="1" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Column="1"
            Width="600"
            Margin="0,30,0,30"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Margin="0,7"
                        FontSize="30"
                        Style="{StaticResource PageModuleTitle}">
                        <Bold>
                            ĐƠN HÀNG CẦN ĐƯỢC XỬ LÝ
                        </Bold>
                    </TextBlock>
                    <Grid
                        Width="400"
                        Height="8"
                        Background="#FF00294D" />
                </StackPanel>
                <Border x:Name="DemandPanel" Grid.Row="1">
                    <DataGrid
                        Width="{Binding ElementName=ProcessPanel, Path=ActualWidth, Converter={tools:RatioConverter}, ConverterParameter=0.95}"
                        Height="{Binding ElementName=ProcessPanel, Path=ActualHeight, Converter={tools:RatioConverter}, ConverterParameter=0.95}"
                        Margin="5,5,5,10"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DataGrid}">
                        <!--  Font Color/ Type of Column Headings  -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">

                                <Setter Property="Height" Value="25" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF00294D" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.CellStyle>

                            <Style TargetType="DataGridCell">

                                <Style.Triggers>

                                    <Trigger Property="IsSelected" Value="True">

                                        <Setter Property="Background" Value="White" />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding employeeID}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Mã Đơn" />
                                            <fa:FontAwesome
                                                Height="30"
                                                Margin="5,10,0,-2"
                                                Foreground="#FF68EB48"
                                                Icon="ArrowDown" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding employeeName}"
                                Header="Employee Name">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Thời Gian" />
                                            <fa:FontAwesome
                                                Height="30"
                                                Margin="5,10,0,-2"
                                                Foreground="#FF68EB48"
                                                Icon="ArrowDown" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding employeeName}"
                                Header="Employee Name">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Ghi Chú" />
                                            <fa:FontAwesome
                                                Height="30"
                                                Margin="5,10,0,-2"
                                                Foreground="#FF68EB48"
                                                Icon="ArrowDown" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                </Border>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
