WarehouseManagementDesktopApp/Resources/Components/Message/ChatMessageListItemControl.xaml

<UserControl x:Class="WarehouseManagementDesktopApp.Resources.Components.Message.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter;assembly=WarehouseManagementDesktopApp.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
             d:DataContext="{x:Static viewmodel:ChatMessageListItemDesignModel.Instance}"
             d:DesignWidth="500"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!--  Profile picture  -->

            <!--  Chat message container  -->
            <Grid Grid.RowSpan="2">

                <!--<Grid.Triggers>

                -->
                <!--  Mouse over shows time  -->
                <!--
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                -->
                <!--  Mouse leave hides time  -->
                <!--
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Grid.Triggers>-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Speech bubble rectangle  -->

                <materialDesign:Card Width="300"
                                     Height="70"
                                     Padding="15"
                                     Background="White"
                                     materialDesign:ThemeAssist.Theme="Dark"
                                     UniformCornerRadius="35">
                    <Button Background="Transparent"
                            Command="{Binding ClickCommand}"
                            BorderBrush="Transparent">

                        <TextBlock VerticalAlignment="Center"
                                   Cursor="Hand"
                                   FontFamily="Arial"
                                   FontSize="17"
                                   FontWeight="UltraLight"
                                   Foreground="{StaticResource SistrainColorBrush}"
                                   Text="{Binding Message}"
                                   TextWrapping="Wrap" />
                    </Button>
                </materialDesign:Card>


                <!--  Message text  -->


                <!--  Chat bubble anchor  -->
                <!--<Path
                    Grid.Row="1"
                    Margin="15,-1,15,0"
                    HorizontalAlignment="{Binding SentByMe, Converter={converter:SentByMeToAlignmentConverter}}"
                    Panel.ZIndex="1"
                    Data="M 0,0 L 10,10 L 20,0 L 0,0"
                    Fill="{Binding SentByMe, Converter={converter:SentByMeToBackgroundConverter}}"
                    Stroke="Black"
                    StrokeThickness="0" />-->

                <!--  Time containers  -->
                <StackPanel Name="ExtraDetails"
                            Grid.Row="2"
                            HorizontalAlignment="{Binding SentByMe, Converter={converter:SentByMeToAlignmentConverter}, ConverterParameter=True}"
                            Orientation="Horizontal">

                    <!--  Sent time  -->
                    <TextBlock Margin="0,0,15,0"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Foreground="{StaticResource SistrainColorBrush}"
                               Text="{Binding MessageSentTime, Converter={converter:TimeToDisplayTimeConverter}}" />

                    <!--  Read time  -->

                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</UserControl>
