WarehouseManagementDesktopApp/Resources/Components/Message/MessageListItemControl.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Resources.Components.Message.MessageListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:viewmodels="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    d:DesignWidth="300"
    x:Name="root"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid>

            <!--  Profile picture  -->

            <!--  Chat message container  -->
            <Grid Margin="25,0,25,0" HorizontalAlignment="{Binding SentByMe, Converter={converter:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>

                    <!--  Mouse over shows time  -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!--  Mouse leave hides time  -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Speech bubble rectangle  -->
                <Border
                    Padding="15"
                        Background="{StaticResource WordVeryLightBlueBrush}"
                    CornerRadius="10">

                    <!--  Message text  -->
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LatoRegular}"
                        Foreground="{StaticResource WordDarkBlueBrush}"
                        Text="{Binding Message,ElementName=root}"
                        TextWrapping="Wrap" />

                </Border>

                <!--  Chat bubble anchor  -->
                <Path
                    Grid.Row="1"
                    Margin="15,-1,15,0"
                    HorizontalAlignment="{Binding SentByMe, Converter={converter:SentByMeToAlignmentConverter}}"
                    Panel.ZIndex="1"
                    Data="M 0,0 L 10,10 L 20,0 L 0,0"
                      Fill="{StaticResource WordVeryLightBlueBrush}"
                    Stroke="Black"
                    StrokeThickness="0" />

                <!--  Time containers  -->
                <StackPanel
                    Name="ExtraDetails"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Opacity="0"
                    Orientation="Horizontal">

                    <!--  Sent time  -->
                    <TextBlock
                        Margin="0,0,15,0"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="{Binding MessageSentTime,ElementName=root, Converter={converter:TimeToDisplayTimeConverter}}" />


                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</UserControl>
