WarehouseManagementDesktopApp/Resources/Components/Message/MessageBox.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Resources.Components.Message.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="root"
    Width="400"
    Height="150"
    d:DataContext="{x:Static viewmodel:MessageBoxViewModel.Instance}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border CornerRadius="10">
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="4.5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right" />
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <WrapPanel>
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource Parameter}"
                            Text="{Binding ContentText}" />
                        <Grid Width="20" />
                        <!--<materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="{Binding Icon}" />-->
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            Grid.Row="4"
                            Width="100"
                            Height="40"
                            Background="WhiteSmoke"
                            BorderThickness="0"
                            Command="{Binding ConfirmCommand}"
                            FontSize="15"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            Xác Nhận
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Grid.Row="4"
                            Width="100"
                            Height="40"
                            Background="WhiteSmoke"
                            BorderThickness="0"
                            Command="{Binding CancelCommand}"
                            FontSize="15"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            Từ Chối
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>
