WarehouseManagementDesktopApp/Views/History/HistoryView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.History.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.History"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:viewmodels="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
             Width="1307.2"
             Height="826"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Background="{StaticResource WordBlueBrush}">

            <TextBlock Style="{StaticResource Title}">              
                BÁO CÁO 
            </TextBlock>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right" Width="400" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="27"
                        Style="{StaticResource HeadingText}">
                        Chế Độ Xem
                    </TextBlock>
                    <ComboBox
                        Width="200"
                        Height="50"
                        Padding="0,12"
                        Margin="30,5,0,5"
                        materialDesign:HintAssist.Hint="Chế độ"
                        FontSize="20"
                        SelectedIndex="{Binding SelectedIndex}">
                        <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                            Thông tin sản phẩm
                        </ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                            Tồn dưới định mức
                        </ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                            Tồn trên định mức
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <Grid Grid.Row="2">
                    <WrapPanel HorizontalAlignment="Right"
                               Width="400"
                               VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="27"
                            Style="{StaticResource HeadingText}">
                            Ngày Bắt Đầu
                        </TextBlock>

                        <DatePicker Width="200"
                                    Margin="10,5,0,5"
                                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            FontSize="27"
                            Language="vi-VN"
                            SelectedDate="{Binding StartDate}"
                            Style="{StaticResource DatePicker}" />
                    </WrapPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right"
                           Width="400"
                           VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="27"
                        Style="{StaticResource HeadingText}">
                        Mã Sản Phẩm
                    </TextBlock>
                    <ComboBox Width="200"
                              Margin="30,5,0,5"
                              Height="50"
                              Padding="0,12"
                              materialDesign:HintAssist.Hint="Mã Hàng"
                        FontSize="20"
                        IsEditable="True"
                        ItemsSource="{Binding ProductIdSource}"
                        Text="{Binding Path=ProductId}" />

                </WrapPanel>
                <Grid Grid.Row="1">
                    <WrapPanel HorizontalAlignment="Right"
                               Width="400"
                               VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="27"
                            Style="{StaticResource HeadingText}">
                            Ngày Kết Thúc
                        </TextBlock>

                        <DatePicker Width="200"
                                    Margin="15,5,0,5"
                                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                            FontSize="27"
                            SelectedDate="{Binding StopDate}"
                            Style="{StaticResource DatePicker}" />
                    </WrapPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Width="190"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding GetProductCommand}"
                    Style="{StaticResource MenuButton}">
                    TRUY XUẤT
                </Button>
                <Button
                    Grid.Row="1"
                    Width="190"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MenuButton}">
                    XUẤT EXCEL
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:Card Margin="10" Visibility="{Binding WarningItemDataGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid
                        Height="480"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        AlternatingRowBackground="#F2F2F2"
                        AreRowDetailsFrozen="True"
                        AutoGenerateColumns="False"
                        BorderBrush="Black"
                        BorderThickness="0"
                        CanUserReorderColumns="False"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                        EnableColumnVirtualization="False"
                        GridLinesVisibility="None"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding WarningStockStockcardentries, Mode=TwoWay}"
                        RowBackground="#FFD4D6EA"
                        SelectionMode="Extended"
                        Style="{StaticResource DataGrid}">
                        <!--  Font Color/ Type of Column Headings  -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">

                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF00294D" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.CellStyle>

                            <Style TargetType="DataGridCell">

                                <Style.Triggers>

                                    <Trigger Property="IsSelected" Value="True">

                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontSize" Value="24" />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60" Binding="{Binding Id}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,4,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="STT" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="130" Binding="{Binding itemId}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,4,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Mã SP" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="300" Binding="{Binding name}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,4,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Tên SP" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="140" Binding="{Binding unit, Mode=TwoWay}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,4,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Đơn vị" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding minimumStockLevel}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Định mức dưới" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding maximumStockLevel}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Định mức trên" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding afterQuantity}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Tồn cuối" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
            </materialDesign:Card>
            <materialDesign:Card Visibility="{Binding StockCardDataGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid Height="480"
                          Margin="5,0,5,0"
                          VerticalAlignment="Center"
                          AlternatingRowBackground="#F2F2F2"
                          AreRowDetailsFrozen="True"
                          AutoGenerateColumns="False"
                          BorderBrush="Black"
                          BorderThickness="0"
                          CanUserReorderColumns="False"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                          EnableColumnVirtualization="False"
                          GridLinesVisibility="None"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          ItemsSource="{Binding Stockcardentries, Mode=TwoWay}"
                          RowBackground="#FFD4D6EA"
                          SelectionMode="Extended"
                          Style="{StaticResource DataGrid}">
                    <!--  Font Color/ Type of Column Headings  -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">

                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Background"
                                    Value="#FF00294D" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.CellStyle>

                        <Style TargetType="DataGridCell">

                            <Style.Triggers>

                                <Trigger Property="IsSelected"
                                         Value="True">

                                    <Setter Property="Background"
                                            Value="White" />
                                    <Setter Property="FontSize"
                                            Value="24" />

                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="160"
                                            Binding="{Binding date, StringFormat='{}{0:yyyy-MM-dd}'}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,4,0,2"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Padding="0,0,5,5"
                                                   FontSize="25"
                                                   Text="Thời gian" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Setter Property="Height"
                                            Value="25" />
                                    <Setter Property="FontSize"
                                            Value="20" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="200"
                                            Binding="{Binding beforeQuantity}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,4,0,2"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Padding="0,0,5,5"
                                                   FontSize="25"
                                                   Text="Trước kế hoạch" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Setter Property="Height"
                                            Value="25" />
                                    <Setter Property="FontSize"
                                            Value="20" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200"
                                            Binding="{Binding inputQuantity, Mode=TwoWay}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,4,0,2"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Padding="0,0,5,5"
                                                   FontSize="25"
                                                   Text="Lượng nhập" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Setter Property="Height"
                                            Value="25" />
                                    <Setter Property="FontSize"
                                            Value="20" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200"
                                            Binding="{Binding outputQuantity}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,4,2,2"
                                                Orientation="Horizontal">
                                        <TextBlock Padding="0,0,5,5"
                                                   FontSize="25"
                                                   Text="Lượng xuất" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Setter Property="Height"
                                            Value="25" />
                                    <Setter Property="FontSize"
                                            Value="20" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200"
                                            Binding="{Binding afterQuantity}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,4,2,2"
                                                Orientation="Horizontal">
                                        <TextBlock Padding="0,0,5,5"
                                                   FontSize="25"
                                                   Text="Sau kế hoạch" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Setter Property="Height"
                                            Value="25" />
                                    <Setter Property="FontSize"
                                            Value="20" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200"
                                            Binding="{Binding note}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,4,2,2"
                                                Orientation="Horizontal">
                                        <TextBlock Padding="0,0,5,5"
                                                   FontSize="25"
                                                   Text="Ghi chú" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Setter Property="Height"
                                            Value="25" />
                                    <Setter Property="FontSize"
                                            Value="20" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
