WarehouseManagementDesktopApp/Views/History/HistoryView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.History.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.History"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:viewmodels="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    Width="1267.2"
    Height="741.6"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeadingText}">Chế độ xem</TextBlock>

                    <ComboBox
                        Width="200"
                        Margin="25,5,0,5"
                        materialDesign:HintAssist.Hint="Chế độ"
                        SelectedIndex="0"
                        Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                            Thông tin sản phẩm
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <Grid Grid.Row="1">
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeadingText}">Ngày Bắt Đầu</TextBlock>

                        <DatePicker
                            Width="200"
                            Margin="15,5,0,5"
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            Language="vi-VN"
                            SelectedDate="{Binding StartDate}"
                            Style="{StaticResource DatePicker}" />
                    </WrapPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeadingText}">Mã Sản Phẩm</TextBlock>

                    <ComboBox
                        Width="200"
                        Margin="25,5,0,5"
                        materialDesign:HintAssist.Hint="Mã Hàng"
                        IsEditable="True"
                        Style="{StaticResource ComboBoxStyle}"
                        Text="{Binding ProductId}" />
                </WrapPanel>
                <Grid Grid.Row="1">
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeadingText}">Ngày Kết Thúc</TextBlock>

                        <DatePicker
                            Width="200"
                            Margin="22,5,0,5"
                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                            SelectedDate="{Binding StopDate}"
                            Style="{StaticResource DatePicker}" />
                    </WrapPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Width="170"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding GetProdcutCommand}"
                    Style="{StaticResource MenuButton}">
                    Truy xuất
                </Button>
                <Button
                    Grid.Row="1"
                    Width="170"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MenuButton}">
                    Xuất Excel
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10">
                <Border>
                    <DataGrid
                        Margin="5,5,5,10"
                        HorizontalAlignment="Center"
                        CanUserReorderColumns="False"
                        ItemsSource="{Binding Stockcardentries, Mode=TwoWay}"
                        Style="{StaticResource DataGrid}">
                        <!--  Font Color/ Type of Column Headings  -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">

                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF00294D" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.CellStyle>

                            <Style TargetType="DataGridCell">

                                <Style.Triggers>

                                    <Trigger Property="IsSelected" Value="True">

                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontSize" Value="24" />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="160" Binding="{Binding date}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,4,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Thời gian" />
                                            <fa:FontAwesome
                                                Height="30"
                                                Margin="5,10,0,-2"
                                                Foreground="#FF68EB48"
                                                Icon="ArrowDown" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="200" Binding="{Binding beforeQuantity}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,4,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Trước kế hoạch" />
                                            <fa:FontAwesome
                                                Height="30"
                                                Margin="5,10,0,-2"
                                                Foreground="#FF68EB48"
                                                Icon="ArrowDown" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding inputQuantity, Mode=TwoWay}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,4,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Lượng nhập" />
                                            <fa:FontAwesome
                                                Height="30"
                                                Margin="5,10,0,-2"
                                                Foreground="#FF68EB48"
                                                Icon="ArrowDown" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding outputQuantity}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Lượng xuất" />
                                            <fa:FontAwesome
                                                Height="30"
                                                Margin="5,10,0,-2"
                                                Foreground="#FF68EB48"
                                                Icon="ArrowDown" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding afterQuantity}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Sau kế hoạch" />
                                            <fa:FontAwesome
                                                Height="30"
                                                Margin="5,10,0,-2"
                                                Foreground="#FF68EB48"
                                                Icon="ArrowDown" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding note}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Ghi chú" />
                                            <fa:FontAwesome
                                                Height="30"
                                                Margin="5,10,0,-2"
                                                Foreground="#FF68EB48"
                                                Icon="ArrowDown" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
