WarehouseManagementDesktopApp/Resources/Components/LocationCard/LocationCardItem.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Resources.Components.LocationCard.LocationCardItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.LocationCard"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    Width="200"
    Height="200"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{x:Static viewmodel:LocationCardItemViewModel.Instance}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:SpaceToBackGroundConverter x:Key="IsSpaceConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="1">

            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <materialDesign:Card Height="60"
                                     Width="60"
                                     Cursor="Hand">
                    <Button Height="60"
                            Width="60"
                            Background="{Binding IsEmptySpace ,Converter={StaticResource IsSpaceConverter}}"
                            BorderBrush="White"
                            Command="{Binding RaiseCommand}">
                    </Button>
                </materialDesign:Card>
                <Grid Grid.Row="1">
                    <Border BorderBrush="{StaticResource SistrainColorBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Margin="10,10,10,5">
                                <TextBox Padding="0,-10,0,0"
                                         IsReadOnly="True"
                                         FontSize="14"
                                         Style="{StaticResource SearchBox}"
                                         Text="{Binding ProductId}" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="10,10,10,5">
                                <TextBox Padding="0,-10,0,0"
                                         FontSize="14"
                                         IsReadOnly="True"
                                         Style="{StaticResource SearchBox}"
                                         Text="{Binding ProductName}" />
                            </Grid>
                            <Grid Grid.Row="2"
                                  Margin="10,10,10,5">
                                <TextBox Padding="0,-10,0,0"
                                         FontSize="14"
                                         IsReadOnly="True"
                                         Style="{StaticResource SearchBox}"
                                         Text="{Binding Collumn}" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        
        </Border>
    </Grid>

</UserControl>
