WarehouseManagementDesktopApp.Core/ComponentUI/ControlBar.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Core.ComponentUI.ControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Core.ComponentUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodel="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    Name="ucControlBar"
    d:DataContext="{x:Static viewmodel:ControlBarViewModel.Instance}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone Background="{StaticResource SistrainColorBrush}" Mode="PrimaryLight">
            <DockPanel>
                <StackPanel
                    Background="Transparent"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2,4,2,4" />
                            <Setter Property="Width" Value="40" />
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Width="40"
                        Command="{Binding CloseWindowCommand}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Đóng">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon Foreground="White" Kind="WindowClose" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Foreground="White" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource Parameter}"
                        Text="{Binding Tag}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
