WarehouseManagementDesktopApp.Core/ComponentUI/MessageBox.xaml

<Window x:Class="WarehouseManagementDesktopApp.Core.ComponentUI.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Core.ComponentUI"
        xmlns:viewmodel="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="root"
        MouseLeftButtonDown ="root_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{}"
        Title="MessageBox" Height="230" Width="550">
    <materialDesign:Card>
        <Border BorderThickness="2" BorderBrush="Black">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid>
                <local:ControlBar x:Name="ControlBarElement"></local:ControlBar>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CheckCircleOutline"
                                                     Height="50"
                                                     Width="50"
                                                     Foreground="#A5DC86" />
                            <TextBlock Margin="5"
                                       Text="{Binding ContentText,ElementName=root}"
                                       Style="{StaticResource HeadingText}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Margin="30"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                            <Button BorderThickness="0.5"
                                    FontSize="15"
                                    Background="{StaticResource SistrainColorBrush}"
                                    Foreground="White"
                                    Style="{StaticResource Flat}"
                                    Margin="0 8 20 0"
                                    Width="120"
                                    Content="OK"
                                    Click="Button_Click">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        </Border>
    </materialDesign:Card>
</Window>
