WarehouseManagementDesktopApp.Core/ComponentUI/MessageBox.xaml

<Window
    x:Class="WarehouseManagementDesktopApp.Core.ComponentUI.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Core.ComponentUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    Name="root"
    Title="MessageBox"
    Width="550"
    Height="350"
    MouseLeftButtonDown="root_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid>
                    <local:ControlBar x:Name="ControlBarElement" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <StackPanel Margin="10">
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="80"
                                                         Height="80"
                                                         HorizontalAlignment="Center">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground"
                                                    Value="LawnGreen" />
                                            <Setter Property="Kind"
                                                    Value="CheckCircleOutline" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWarning, ElementName=root}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Red" />
                                                    <Setter Property="Kind"
                                                            Value="WarningCircleOutline" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <WrapPanel>
                                    <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontWeight="DemiBold"
                                    Style="{StaticResource HeadingText}"
                                    Text="{Binding ContentText, ElementName=root}" />
                                </WrapPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
                            <Grid
                                Margin="0,5,0,20"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                                <Button
                                    Width="200"
                                    Height="70"
                                    Margin="0,0,0,0"
                                    FontWeight="Bold"
                                    Background="{StaticResource SistrainColorBrush}"
                                    BorderThickness="0.5"
                                    Click="Button_Click"
                                        Content="đồng ý"
                                    FontSize="30"
                                    Foreground="White"
                                    Style="{StaticResource Flat}" />
                            </Grid>
            </Grid>
        </Border>
    </materialDesign:Card>
</Window>
