WarehouseManagementDesktopApp/Resources/Components/AutoCompleteTextBox.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Resources.Components.AutoCompleteTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uc="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
    xmlns:viewmodel="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    Width="200"
    Height="30"
    d:DataContext="{x:Static viewmodel:AutoCompleteTextBoxViewModel.Instance}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Viewbox>

        <ComboBox
            Width="200"
            Height="30"
            Padding="0,-10,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            materialDesign:HintAssist.Hint="{Binding HintText}"
            IsDropDownOpen="{Binding DropDown}"
            IsEditable="True"
            ItemsSource="{Binding SuggestionSource}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Text="{Binding Text}" />
    </Viewbox>
</UserControl>
