WarehouseManagementDesktopApp/Resources/Components/Cabinet.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Resources.Components.Cabinet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="100"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  Unit square  -->
        <MeshGeometry3D
            x:Key="square"
            Positions="0 1  0, 0 0  0, 1 1  0, 1 0  0,0 1 -1, 0 0 -1, 0 1  0, 0 0  0,1 1 -1, 0 1 -1, 1 1  0, 0 1  0,1 1  0, 1 0  0, 1 1 -1, 1 0 -1,1 0  0, 0 0  0, 1 0 -1, 0 0 -1,                                    1 1 -1, 1 0 -1, 0 1 -1, 0 0 1"
            TriangleIndices=" 0  1  2,  1  3  2,4  5  6,  5  7  6, 8  9 10,  9 11 10,12 13 14, 13 15 14,16 17 18, 17 19 18,20 21 22, 21 23 22" />
        <!--  Material  -->
        <DiffuseMaterial x:Key="mat" Brush="BurlyWood" />

        <!--  Side  -->
        <GeometryModel3D
            x:Key="side"
            Geometry="{StaticResource square}"
            Material="{StaticResource mat}">
            <GeometryModel3D.Transform>
                <ScaleTransform3D
                    ScaleX="2.1"
                    ScaleY="4.1"
                    ScaleZ="4.1" />
            </GeometryModel3D.Transform>
        </GeometryModel3D>

        <!--  Shelf  -->
        <GeometryModel3D
            x:Key="shelf"
            Geometry="{StaticResource square}"
            Material="{StaticResource mat}">
            <GeometryModel3D.Transform>
                <ScaleTransform3D ScaleX="2" ScaleY="0.1" />
            </GeometryModel3D.Transform>
        </GeometryModel3D>

        <!--  Bookcase  -->
        <Model3DGroup x:Key="bookcase">
            <Model3DGroup>
                <StaticResource ResourceKey="side" />
            </Model3DGroup>

            <Model3DGroup>
                <StaticResource ResourceKey="side" />
                <Model3DGroup.Transform>
                    <TranslateTransform3D OffsetX="2.1" />
                </Model3DGroup.Transform>
            </Model3DGroup>

        </Model3DGroup>
    </UserControl.Resources>

    <Viewport3D>
        <!--  Bookcase  -->
        <ModelVisual3D Content="{StaticResource bookcase}">
            <ModelVisual3D.Transform>
                <MatrixTransform3D>
                    <MatrixTransform3D.Matrix>
                        <Matrix3D
                            M11="1"
                            M12="0"
                            M13="0"
                            M14="0"
                            M21="0"
                            M22="1"
                            M23="0"
                            M24="0"
                            M31="0.25"
                            M32="-0.25"
                            M33="1"
                            M34="0"
                            M44="1"
                            OffsetX="0"
                            OffsetY="0"
                            OffsetZ="0" />
                    </MatrixTransform3D.Matrix>
                </MatrixTransform3D>
            </ModelVisual3D.Transform>
        </ModelVisual3D>

        <!--  Light sources  -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Direction="4 -1 -3.5" Color="#C0C0C0" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!--  Camera  -->
        <Viewport3D.Camera>
            <OrthographicCamera
                Width="10"
                LookDirection="0 0 -1"
                Position="1 2 4"
                UpDirection="0 1 0" />
        </Viewport3D.Camera>
    </Viewport3D>
</UserControl>
