WarehouseManagementDesktopApp/Resources/Components/DialogGoodIssue.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Resources.Components.DialogGoodIssue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
    xmlns:viewmodel="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    d:DataContext="{x:Static viewmodel:DialogGoodIssueViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0,7"
                    FontSize="30"
                    Style="{StaticResource PageModuleTitle}">
                    <Bold>
                        Đơn Hiện Có Trong Ngày
                    </Bold>
                </TextBlock>
                <Grid
                    Width="200"
                    Height="8"
                    Background="#FF00294D" />
            </StackPanel>
            <Grid
                Grid.Row="1"
                Margin="0,30,0,0"
                VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:ChatMessageListItemControl HorizontalAlignment="Center" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
