WarehouseManagementDesktopApp/Resources/Components/EmptyCube.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Resources.Components.EmptyCube"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera LookDirection="-1,-1,-1" Position="5,5,5" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>

                            <GeometryModel3D x:Name="Front">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Red" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="1,1,1 -1,1,1 -1,-1,1 1,-1,1"
                                        TextureCoordinates="1,1 0,1 0,0 1,0"
                                        TriangleIndices="0 1 2 0 2 3" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="Right">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="#F54245" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="1,1,-1 -1,1,-1 -1,1,1 1,1,1"
                                        TextureCoordinates="0,0 1,0 1,1 0,1"
                                        TriangleIndices="0 1 2 0 2 3" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>


                            <GeometryModel3D x:Name="Top">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="#f54266" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
                                        TextureCoordinates="1,1 0,1 0,0 1,0"
                                        TriangleIndices="0 1 2 0 2 3" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
