WarehouseManagementDesktopApp/Resources/Components/MenuButton.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Resources.Components.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="root"
    Margin="0,0,-0.5,0"
    d:DesignHeight="120"
    d:DesignWidth="350"
    TextElement.FontFamily="Arial"
    TextElement.FontWeight="DemiBold"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Background="{Binding ElementName=root, Path=BackgroundBTMenu}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Column="0"
            Margin="0,0,0,0"
            Fill="{Binding ElementName=root, Path=Selected}" />
        <Button
            x:Name="MainButton"
            Grid.Column="1"
            Height="{Binding Path=Height, ElementName=root}"
            VerticalContentAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            materialDesign:ShadowAssist.ShadowEdges="None"
            BorderBrush="{Binding Path=BoderBrushBTMenu, ElementName=root}"
            BorderThickness="0"
            Click="OnClick"
            Style="{StaticResource MenuPanelButton}">
            <Button.Content>
                <Grid Margin="-20">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=root, Path=Animation1, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialDesign:PackIcon
                            Width="{Binding Path=ActualWidth, ElementName=MainButton, Converter={tools:RatioConverter}, ConverterParameter='0.2'}"
                            Height="{Binding Path=ActualHeight, ElementName=root}"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{Binding Path=ForegroundPackicon, ElementName=root}"
                            Kind="{Binding IconValue, ElementName=root}" />
                        <TextBlock
                            x:Name="ContentValue"
                            Width="{Binding Path=ActualWidth, ElementName=MainButton, Converter={tools:RatioConverter}, ConverterParameter='0.7'}"
                            Margin="10,0,-2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20pt"
                            Foreground="{Binding Path=ForegroundText, ElementName=root}"
                            Text="{Binding Path=ContentText, ElementName=root}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=root, Path=Animation2, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            Width="{Binding Path=ActualWidth, ElementName=MainButton, Converter={tools:RatioConverter}, ConverterParameter='0.65'}"
                            Margin="5,0,15,0"
                            VerticalAlignment="Center"
                            FontSize="20pt"
                            Foreground="{Binding Path=ForegroundText, ElementName=root}"
                            Text="{Binding Path=ContentText, ElementName=root}"
                            TextAlignment="Right" />
                        <materialDesign:PackIcon
                            Width="{Binding Path=ActualWidth, ElementName=MainButton, Converter={tools:RatioConverter}, ConverterParameter='0.2'}"
                            Height="{Binding Path=ActualHeight, ElementName=root}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{Binding Path=ForegroundPackicon, ElementName=root}"
                            Kind="{Binding IconValue, ElementName=root}" />
                    </StackPanel>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>