WarehouseManagementDesktopApp/Resources/Components/UpdateLocationCard.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Resources.Components.UpdateLocationCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
    xmlns:viewmodel="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    d:DataContext="{x:Static viewmodel:GoodLocationUpdateDialogViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Margin="0,7"
                        FontSize="30"
                        Style="{StaticResource PageModuleTitle}">
                        <Bold>
                            Chỉnh sửa thông tin của cột
                        </Bold>
                    </TextBlock>
                    <Grid
                        Width="200"
                        Height="8"
                        Background="#FF00294D" />
                </StackPanel>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <materialDesign:Card Width="400" Height="350">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock FontSize="20" Style="{StaticResource Parameter}">Mã Sản Phẩm</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox
                                        Width="150"
                                        Height="40"
                                        Style="{StaticResource TextBoxNormal}"
                                        Text="{Binding ProductId}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock FontSize="20" Style="{StaticResource Parameter}">Tên Sản Phẩm</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox
                                        Width="150"
                                        Height="40"
                                        Style="{StaticResource TextBoxNormal}"
                                        Text="{Binding ProductName}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid Grid.Row="1">
                                    <Button
                                        Width="170"
                                        Height="60"
                                        Command="{Binding CompleteCommand}"
                                        FontSize="23"
                                        Style="{StaticResource MenuButton}">
                                        Hoàn Thành
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
