WarehouseManagementDesktopApp/Resources/Components/UpdateLocationCard.xaml

<UserControl x:Class="WarehouseManagementDesktopApp.Resources.Components.UpdateLocationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
             xmlns:uc="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
             d:DataContext="{x:Static viewmodel:GoodLocationUpdateDialogViewModel.Instance}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="450">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="0,7"
                               FontSize="30"
                               Style="{StaticResource PageModuleTitle}">
                            <Bold>
                                Chỉnh sửa thông tin của cột
                            </Bold>
                    </TextBlock>
                    <Grid Width="200"
                          Height="8"
                          Background="#FF00294D" />
                </StackPanel>
                <Grid VerticalAlignment="Center"
                      Grid.Row="1">
                    <materialDesign:Card Width="400"
                                         Height="350">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Style="{StaticResource Parameter}"
                                               FontSize="20">Mã Sản Phẩm</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Width="150"
                                             Height="40"
                                             Style="{StaticResource MaterialDesignTextBox}"
                                             Text="{Binding ProductId}"></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Style="{StaticResource Parameter}"
                                               FontSize="20">Tên Sản Phẩm</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Width="150"
                                             Height="40"
                                             Style="{StaticResource MaterialDesignTextBox}"
                                             Text="{Binding ProductName}"></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid Grid.Row="1">
                                    <Button Width="170"
                                            Height="60"
                                            Command="{Binding CompleteCommand}"
                                            FontSize="23"
                                            Style="{StaticResource MenuButton}">
                                        Hoàn Thành
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
