WarehouseManagementDesktopApp/Views/GoodReceipts/GoodReceiptView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodReceipts.GoodReceiptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    xmlns:components="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodReceipts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="GoodReceipt"
    Width="1267.2"
    Height="824"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="6.75*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Left">
                    <components:MenuButton
                        Width="220"
                        Height="60"
                        ContentText="Nhập Đơn"
                        IconValue="Cart">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding NavigateGoodReceiptOrderView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </components:MenuButton>

                </WrapPanel>
                <materialDesign:Card
                    Grid.Row="1"
                    Padding="5"
                    HorizontalContentAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Margin="0,7" Style="{StaticResource PageModuleTitle}">
                                <Bold>
                                    THÔNG TIN SẢN XUẤT
                                </Bold>
                            </TextBlock>
                            <Grid
                                Width="400"
                                Height="8"
                                Background="#FF00294D" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Loại Nhập Kho</TextBlock>
                                <ComboBox
                                    x:Name="TargetTypecb"
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Padding="5,5"
                                    HorizontalContentAlignment="Left"
                                    materialDesign:HintAssist.Hint="Loại Nhập Kho"
                                    Background="#FFE6E7ED"
                                    FontSize="20"
                                    SelectedIndex="{Binding SelectedTarget}">
                                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                                        <TextBlock>Nhập Mới</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                                        <TextBlock>Nhập Lại</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                                        <TextBlock>Chỉnh sửa</TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="87*" />
                                    <ColumnDefinition Width="42*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Mã Đơn</TextBlock>
                                <TextBox
                                    x:Name="BasketIdtb"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="200"
                                    Height="35"
                                    Margin="30,6,29,6"
                                    Padding="-20"
                                    FontSize="20"
                                    Style="{StaticResource TextBoxNormal}"
                                    Text="{Binding GoodReceiptId, Mode=TwoWay}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="172*" />
                                    <ColumnDefinition Width="73*" />
                                    <ColumnDefinition Width="185*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Mã rổ</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="200"
                                    Height="35"
                                    Margin="30,6,29,6"
                                    Padding="-20"
                                    FontSize="20"
                                    Style="{StaticResource TextBoxNormal}"
                                    Text="{Binding BasketId, Mode=TwoWay}" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Mã Sản Phẩm</TextBlock>
                                <Grid Grid.Column="1">

                                    <ComboBox
                                        x:Name="ProductIdtb"
                                        Width="200"
                                        Height="35"
                                        Padding="5,5"
                                        materialDesign:HintAssist.Hint="Mã Hàng"
                                        Background="#FFE6E7ED"
                                        FontSize="20"
                                        IsEditable="True"
                                        ItemsSource="{Binding ProductIdSource, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding ProductId}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Tên Sản Phẩm</TextBlock>
                                <TextBox
                                    x:Name="ProductNametb"
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Padding="-20"
                                    FontSize="20"
                                    IsReadOnly="True"
                                    Style="{StaticResource TextBoxNormal}"
                                    Text="{Binding ProductName, Mode=TwoWay}" />
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Ngày SX</TextBlock>
                                <DatePicker
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Padding="5,5"
                                    materialDesign:HintAssist.Hint="Thời gian "
                                    Background="#FFE6E7ED"
                                    FontSize="20"
                                    Language="vi-VN"
                                    SelectedDate="{Binding Date}"
                                    Style="{StaticResource DatePicker}" />

                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Số Lượng</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Padding="-20"
                                    FontSize="20"
                                    Style="{StaticResource TextBoxNormal}"
                                    Text="{Binding PlannedQuantity, Mode=TwoWay}" />
                            </Grid>


                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card
                Grid.Row="1"
                Margin="10,10,10,10"
                BorderThickness="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Margin="0,7" Style="{StaticResource PageModuleTitle}">
                            <Bold>
                                NHẬP KHO
                            </Bold>
                        </TextBlock>
                        <Grid
                            Width="400"
                            Height="8"
                            Background="#FF00294D" />

                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5.5*" />
                            <RowDefinition Height="4.5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="88*" />
                                    <ColumnDefinition Width="117*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Số Lượng SX</TextBlock>
                                <TextBox
                                    x:Name="AddQuantitytb"
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Margin="33,7,2,7"
                                    Padding="-10"
                                    FontSize="20"
                                    Style="{StaticResource TextBoxNormal}"
                                    Text="{Binding ActualQuantity}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Đơn Vị</TextBlock>
                                <ComboBox
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Padding="5,7"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Đơn Vị"
                                    FontSize="20"
                                    IsEnabled="False"
                                    SelectedIndex="{Binding SelectedUnit}"
                                    Text="{Binding Unit}">
                                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                                        Cái/Bộ
                                    </ComboBoxItem>
                                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                                        Kg
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button
                                        x:Name="Savebtn"
                                        Margin="45,2,45,2"
                                        materialDesign:ButtonAssist.CornerRadius="0"
                                        Command="{Binding SaveCommand}"
                                        FontSize="20"
                                        Style="{StaticResource MenuButton}">
                                        Lưu
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button
                                        x:Name="Addbtn"
                                        Margin="45,2,45,2"
                                        materialDesign:ButtonAssist.CornerRadius="0"
                                        Command="{Binding AddProductCommand}"
                                        FontSize="20"
                                        Style="{StaticResource MenuButton}">
                                        Thêm
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button
                                        x:Name="Searchbtn"
                                        Margin="45,2,45,2"
                                        materialDesign:ButtonAssist.CornerRadius="0"
                                        Command="{Binding SearchCommand}"
                                        FontSize="20"
                                        Style="{StaticResource MenuButton}">
                                        Tìm kiếm
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button
                                        x:Name="Uploadbtn"
                                        Margin="45,2,45,2"
                                        materialDesign:ButtonAssist.CornerRadius="0"
                                        Command="{Binding DeleteCommand}"
                                        FontSize="20"
                                        Style="{StaticResource MenuButton}">
                                        Xoá
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Margin="0,75,20,0"
                VerticalAlignment="Stretch">
                <DataGrid
                    Height="580"
                    VerticalAlignment="Center"
                    AlternatingRowBackground="#F2F2F2"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CanUserReorderColumns="False"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                    EnableColumnVirtualization="False"
                    GridLinesVisibility="None"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding GoodsReceiptList, Mode=TwoWay}"
                    RowBackground="#FFD4D6EA"
                    SelectedIndex="{Binding SelectedIndexItem, Mode=TwoWay}"
                    SelectionMode="Extended"
                    Style="{StaticResource DataGrid}"
                    VerticalScrollBarVisibility="Auto">
                    <!--  Font Color/ Type of Column Headings  -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">

                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Background" Value="#FF00294D" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.CellStyle>

                        <Style TargetType="DataGridCell">

                            <Style.Triggers>

                                <Trigger Property="IsSelected" Value="True">

                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="FontSize" Value="24" />

                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="270" Binding="{Binding containerId}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                        <TextBlock
                                            Padding="0,0,5,5"
                                            FontSize="25"
                                            Text="Mã Rổ" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="FontSize" Value="17" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Binding="{Binding itemId}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                        <TextBlock
                                            Padding="0,0,5,5"
                                            FontSize="25"
                                            Text="Mã SP" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="FontSize" Value="17" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="300" Binding="{Binding name}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                        <TextBlock
                                            Padding="0,0,5,5"
                                            FontSize="25"
                                            Text="Tên SP" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="FontSize" Value="17" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="120" Binding="{Binding ProductionDate}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="1,4,2,2" Orientation="Horizontal">
                                        <TextBlock
                                            Padding="0,0,5,5"
                                            FontSize="25"
                                            Text="Ngày SX" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="FontSize" Value="17" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Binding="{Binding plannedQuantity, Mode=TwoWay}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                        <TextBlock
                                            Padding="0,0,5,5"
                                            FontSize="25"
                                            Text="SL dự tính" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="FontSize" Value="17" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Binding="{Binding actualQuantity}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                        <TextBlock
                                            Padding="0,0,5,5"
                                            FontSize="25"
                                            Text="SL thực tế" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="FontSize" Value="17" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding Unit}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                        <TextBlock
                                            Padding="0,0,5,5"
                                            FontSize="25"
                                            Text="Đơn Vị" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="FontSize" Value="17" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </materialDesign:Card>
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Width="240"
                    Height="90"
                    Command="{Binding FinishCommand}"
                    Style="{StaticResource MenuButton}">
                    HOÀN THÀNH
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
