WarehouseManagementDesktopApp/Views/GoodReceipts/GoodReceiptOrderView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodReceipts.GoodReceiptOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodReceipts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:uc="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
    x:Name="GoodReceiptOrder"
    Width="1267.2"
    Height="824"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="KẾ HOẠCH NHẬP KHO" />
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="70"
                Height="70"
                Margin="25,-10"
                BorderBrush="Transparent"
                Style="{StaticResource MoveBackButton}">
                <materialDesign:PackIcon
                    Width="100"
                    Height="55"
                    HorizontalAlignment="Center"
                    Foreground="#fff"
                    Kind="ArrowBack"
                    Opacity="1" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding NavigateGoodReceiptView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Border
                Grid.Column="1"
                Margin="0,0,35,0"
                BorderBrush="Black"
                BorderThickness="1,1,0,1"
                CornerRadius="30,0,0,30">
                <TextBox
                    Padding="20,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    FontSize="30"
                    Text="{Binding FilePath}" />
            </Border>
            <Grid Grid.Column="1">
                <Border
                    Margin="35,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="0,1,1,1"
                    CornerRadius="0,30,30,0" />
                <Button
                    Margin="-20,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    Style="{DynamicResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        Width="60"
                        Height="50"
                        Kind="Magnify"
                        Opacity=".76" />
                </Button>
            </Grid>
            <Button
                Grid.Column="3"
                Width="200"
                Height="80"
                Margin="0,-15,0,0"
                materialDesign:ButtonAssist.CornerRadius="0"
                Command="{Binding UploadFile}"
                Content="TRUY XUẤT"
                FontSize="25"
                Style="{StaticResource MenuButton}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="6.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Height="541"
                    Margin="0,11,0,0"
                    HorizontalContentAlignment="Center">
                    <DataGrid
                        Height="530"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        AlternatingRowBackground="White"
                        AreRowDetailsFrozen="True"
                        AutoGenerateColumns="False"
                        BorderBrush="Black"
                        BorderThickness="0"
                        CanUserReorderColumns="False"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                        EnableColumnVirtualization="False"
                        GridLinesVisibility="None"
                        HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding GoodsReceiptList, Mode=TwoWay}"
                        RowBackground="#FFD4D6EA"
                        SelectedIndex="{Binding SelectedIndexItem, Mode=TwoWay}"
                        SelectionMode="Extended"
                        Style="{StaticResource DataGrid}"
                        VerticalScrollBarVisibility="Auto">
                        <!--  Font Color/ Type of Column Headings  -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">

                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF00294D" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.CellStyle>

                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Binding="{Binding Id}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="STT" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="150" Binding="{Binding ProductId}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,4,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Mã SP" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="285" Binding="{Binding ProductName}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Tên SP" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="150" Binding="{Binding Mass}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Khối lượng" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="260" Binding="{Binding Quantity, Mode=TwoWay}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Số Lượng (bộ/cái)" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding Unit}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Đơn vị" />
                                            <!--<fa:FontAwesome Height="30"
                                                            Margin="5,10,0,-2"
                                                            Foreground="#FF68EB48"
                                                            Icon="ArrowDown" />-->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding Infomartion}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Ghi chú" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </materialDesign:Card>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="250"
                        Height="80"
                        Command="{Binding PostServerExcel}"
                        FontSize="30"
                        Style="{StaticResource MenuButton}">
                        Hoàn Thành
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="250"
                        Height="80"
                        Command="{Binding ExcelExport}"
                        FontSize="30"
                        Style="{StaticResource MenuButton}">
                        Xuất Excel
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.4*" />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Row="0"
                    Width="410"
                    Height="540"
                    Margin="1,12,0,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            Margin="0,7"
                            FontSize="30"
                            Style="{StaticResource PageModuleTitle}"
                            Text="Đơn Hiện Có Trong Ngày" />
                        <Grid
                            Width="400"
                            Height="8"
                            Background="#FF0061B7" />
                        <uc:ChatMessageListControl
                            Height="480"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#FFF2F4F4"
                            DataContext="{Binding ChatMessageList}" />
                    </StackPanel>
                </materialDesign:Card>
                <Grid Grid.Row="1">
                    <Button
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0,1,1,1"
                        Command="{Binding ReloadCommand}"
                        Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Kind="Reload"
                            Opacity="1" />
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
