WarehouseManagementDesktopApp/Views/GoodReceipts/GoodReceiptOrderView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodReceipts.GoodReceiptOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodReceipts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="GoodReceiptOrder"
    Width="1267.2"
    Height="824"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1"
                Width="80"
                Height="80"
                Margin="20,0,0,0"
                Style="{StaticResource MoveBackButton}">
            <materialDesign:PackIcon Width="100"
                                     Height="50"
                                     HorizontalAlignment="Center"
                                     Foreground="#fff"
                                     Kind="ArrowBack"
                                     Opacity="1" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding NavigateGoodReceiptView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Grid Grid.Row="0">
            <Grid Width="700" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    FontSize="30" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1"
                    CornerRadius="30,0,0,30" />
                <Grid Grid.Column="1">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1"
                        CornerRadius="0,30,30,0" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="30"
                            Kind="Magnify"
                            Opacity=".56" />
                    </Button>
                </Grid>

            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="6.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Column="1"
                    Width="800"
                    Height="400"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" />
                <Grid Grid.Row="1">
                    <Button
                        Width="200"
                        Height="80"
                        Style="{StaticResource MenuButton}">
                        Hoàn Thành
                    </Button>
                </Grid>
            </Grid>
            <materialDesign:Card
                Grid.Column="0"
                Width="400"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            Margin="0,7"
                            FontSize="30"
                            Style="{StaticResource PageModuleTitle}">
                            <Bold>
                                Đơn Hiện Có Trong Ngày
                            </Bold>
                        </TextBlock>
                        <Grid
                            Width="200"
                            Height="8"
                            Background="#FF00294D" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
