WarehouseManagementDesktopApp/Views/GoodReceipts/GoodReceiptOrderView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodReceipts.GoodReceiptOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodReceipts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:uc="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
    x:Name="GoodReceiptOrder"
    Width="1267.2"
    Height="824"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Column="1"
            Width="80"
            Height="80"
            Margin="20,0,0,0"
            Style="{StaticResource MoveBackButton}">
            <materialDesign:PackIcon
                Width="100"
                Height="50"
                HorizontalAlignment="Center"
                Foreground="#fff"
                Kind="ArrowBack"
                Opacity="1" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding NavigateGoodReceiptView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Grid Grid.Row="0">
            <Grid Width="700" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    FontSize="30"
                    Text="{Binding FilePath}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1"
                    CornerRadius="30,0,0,30" />
                <Grid Grid.Column="1">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1"
                        CornerRadius="0,30,30,0" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1"
                        Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="30"
                            Kind="Magnify"
                            Opacity=".56" />
                    </Button>
                </Grid>

            </Grid>

        </Grid>
        <Button
            Width="150"
            Height="60"
            Margin="1021,94,96,93"
            Command="{Binding UploadFile}"
            Content="Tải file Excel"
            FontSize="20"
            Style="{StaticResource MenuButton}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="6.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Column="1"
                    Width="800"
                    Height="400"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border>
                            <DataGrid
                                Margin="5,5,5,10"
                                HorizontalAlignment="Center"
                                CanUserReorderColumns="False"
                                ItemsSource="{Binding GoodsReceiptList, Mode=TwoWay}"
                                SelectedIndex="{Binding SelectedIndexItem, Mode=TwoWay}"
                                Style="{StaticResource DataGrid}">
                                <!--  Font Color/ Type of Column Headings  -->
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">

                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF00294D" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Height" Value="35" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>

                                </DataGrid.Resources>

                                <DataGrid.CellStyle>

                                    <Style TargetType="DataGridCell">

                                        <Style.Triggers>

                                            <Trigger Property="IsSelected" Value="True">

                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="FontSize" Value="24" />

                                            </Trigger>

                                        </Style.Triggers>

                                    </Style>

                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="80" Binding="{Binding Id}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Margin="0,4,0,2"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Padding="0,0,5,5"
                                                        FontSize="25"
                                                        Text="STT" />
                                                    <fa:FontAwesome
                                                        Height="30"
                                                        Margin="5,10,0,-2"
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="FontSize" Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="150" Binding="{Binding ProductId}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Margin="0,4,0,2"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Padding="0,0,5,5"
                                                        FontSize="25"
                                                        Text="Mã SP" />
                                                    <fa:FontAwesome
                                                        Height="30"
                                                        Margin="5,10,0,-2"
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="FontSize" Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="200" Binding="{Binding ProductName}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Margin="0,4,0,2"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Padding="0,0,5,5"
                                                        FontSize="25"
                                                        Text="Tên SP" />
                                                    <fa:FontAwesome
                                                        Height="30"
                                                        Margin="5,10,0,-2"
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="FontSize" Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="120" Binding="{Binding Mass}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Margin="0,4,0,2"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Padding="0,0,5,5"
                                                        FontSize="25"
                                                        Text="KL (kg)" />
                                                    <fa:FontAwesome
                                                        Height="30"
                                                        Margin="5,10,0,-2"
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="FontSize" Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="260" Binding="{Binding Quantity, Mode=TwoWay}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Margin="0,4,0,2"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Padding="0,0,5,5"
                                                        FontSize="25"
                                                        Text="Số Lượng (bộ/cái)" />
                                                    <fa:FontAwesome
                                                        Height="30"
                                                        Margin="5,10,0,-2"
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="FontSize" Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="260" Binding="{Binding Quantity, Mode=TwoWay}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Margin="0,4,0,2"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Padding="0,0,5,5"
                                                        FontSize="25"
                                                        Text="Số Lượng (bộ/cái)" />
                                                    <fa:FontAwesome
                                                        Height="30"
                                                        Margin="5,10,0,-2"
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="FontSize" Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="200" Binding="{Binding Unit}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                                    <TextBlock
                                                        Padding="0,0,5,5"
                                                        FontSize="25"
                                                        Text="Đơn vị" />
                                                    <fa:FontAwesome
                                                        Height="30"
                                                        Margin="5,10,0,-2"
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="FontSize" Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>

                        </Border>
                    </ScrollViewer>
                </materialDesign:Card>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="200"
                        Height="80"
                        Margin="100,0,0,0"
                        Command="{Binding PostServerExcel}"
                        FontSize="30"
                        Style="{StaticResource MenuButton}">
                        Hoàn Thành
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="200"
                        Height="80"
                        Margin="0,0,100,0"
                        Command="{Binding ExcelExport}"
                        FontSize="30"
                        Style="{StaticResource MenuButton}">
                        Xuất Excel
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <materialDesign:Card
                        Width="400"
                        Height="480"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock
                                    Margin="0,7"
                                    FontSize="30"
                                    Style="{StaticResource PageModuleTitle}">
                                    <Bold>
                                        Đơn Hiện Có Trong Ngày
                                    </Bold>
                                </TextBlock>
                                <Grid
                                    Width="400"
                                    Height="8"
                                    Background="#FF00294D" />
                            </StackPanel>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <uc:ChatMessageListControl
                                    Height="422"
                                    Margin="50,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding ChatMessageList}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1"
                        Command="{Binding ReloadCommand}"
                        Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Kind="Reload"
                            Opacity="1" />
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
