WarehouseManagementDesktopApp/Views/GoodReceipts/GoodReceiptView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.GoodReceipts.GoodReceiptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WarehouseManagementDesktopApp.Resources.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.GoodReceipts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    x:Name="GoodReceipt"
    Width="1267.2"
    Height="824"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="6.75*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,30,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Left">
                    <components:MenuButton Width="180"
                                           ContentText="Nhập Đơn"
                                           IconValue="Cart" />
                </WrapPanel>
                <materialDesign:Card Grid.Row="1" HorizontalContentAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Margin="0,7" Style="{StaticResource PageModuleTitle}">
                                <Bold>
                                    THÔNG TIN SẢN XUẤT
                                </Bold>
                            </TextBlock>
                            <Grid
                                Width="400"
                                Height="8"
                                Background="#FF00294D" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                           Style="{StaticResource Parameter}">Loại Nhập Kho</TextBlock>
                                <ComboBox Grid.Column="1"
                                          Margin="25,2,25,2"  
                                          Style="{StaticResource ComboBoxStyle}"
                                          materialDesign:HintAssist.Hint="Loại Nhập Kho">
                                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}" >
                                        Nhập Lại
                                    </ComboBoxItem >
                                    <ComboBoxItem  Style="{StaticResource ComboBoxItemStyle}">
                                        Nhập Mới
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Mã rổ</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="25,5,25,5"
                                    BorderThickness="2" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Mã Sản Phẩm</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="25,5,25,5"
                                    BorderThickness="2" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Tên Sản Phẩm</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="25,5,25,5"
                                    BorderThickness="2" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Ngày SX</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="25,5,25,5"
                                    BorderThickness="2" />
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Số Lượng SX</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="25,5,25,5"
                                    BorderThickness="2" />
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Đơn Vị</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="25,5,25,5"
                                    BorderThickness="2" />
                            </Grid>

                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card
                Grid.Row="1"
                Margin="10,10,10,10"
                BorderThickness="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Margin="0,7" Style="{StaticResource PageModuleTitle}">
                            <Bold>
                                NHẬP KHO
                            </Bold>
                        </TextBlock>
                        <Grid
                            Width="400"
                            Height="8"
                            Background="#FF00294D" />

                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5.5*" />
                            <RowDefinition Height="4.5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Mã Sản Phẩm</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="25,5,25,5"
                                    BorderThickness="2" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Số Lượng SX</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="25,5,25,5"
                                    BorderThickness="2" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Parameter}">Đơn Vị</TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="25,5,25,5"
                                    BorderThickness="2" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button
                                        Margin="45,2,45,2"
                                        FontSize="20"
                                        Style="{StaticResource MenuButton}">
                                        Lưu
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button
                                        Margin="45,2,45,2"
                                        FontSize="20"
                                        Style="{StaticResource MenuButton}">
                                        Chỉnh sửa
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button
                                        Margin="45,2,45,2"
                                        FontSize="20"
                                        Style="{StaticResource MenuButton}">
                                        Xóa
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button
                                        Margin="45,2,45,2"
                                        FontSize="20"
                                        Style="{StaticResource MenuButton}">
                                        Tải lên
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Margin="10,90,10,10"
                VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid
                        Margin="0,8,0,0"
                        CellStyle="{StaticResource MyDataGridCell}"
                        ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                        ColumnWidth="200"
                        ItemsSource="{Binding ProductItemsSource}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ProductItemsSource.ID}"
                                Header="Mã Sản Phẩm">
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Tên Sản Phẩm">
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Quantity}"
                                Header="Số Lượng">
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Unit}"
                                Header="Đơn Vị">
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Width="180"
                    Height="50"
                    Style="{StaticResource MenuButton}">
                    Xuất File
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
