WarehouseManagementDesktopApp/Views/Report/ReportView.xaml

<UserControl
    x:Class="WarehouseManagementDesktopApp.Views.Report.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.Report"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
    xmlns:uc="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
    xmlns:viewmodels="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
    Width="1307.2"
    Height="826"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Background="{StaticResource WordBlueBrush}">

            <TextBlock Style="{StaticResource Title}">
                LỊCH SỬ XUẤT/NHẬP  KHO
            </TextBlock>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="27"
                               Style="{StaticResource HeadingText}">
                        Chế Độ Xem
                    </TextBlock>
                    <ComboBox Width="200"
                              Margin="66,5,0,5"
                              materialDesign:HintAssist.Hint="Chế độ"
                              FontSize="27"
                              SelectedIndex="{Binding SelectedMode}">
                        <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                            Đơn nhập kho
                        </ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                            Đơn xuất kho
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <WrapPanel Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource HeadingText}">Ngày Bắt Đầu</TextBlock>

                    <DatePicker Width="200"
                                Margin="30,5,0,5"
                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                FontSize="27"
                                SelectedDate="{Binding StartDate}"
                                Style="{StaticResource DatePicker}" />
                </WrapPanel>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <WrapPanel
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeadingText}">Ngày Kết Thúc</TextBlock>

                    <DatePicker
                        Width="200"
                        Margin="30,5,0,5"
                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                        FontSize="27"
                        SelectedDate="{Binding StopDate}"
                        Style="{StaticResource DatePicker}" />
                </WrapPanel>

            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button
                    Width="190"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource MenuButton}">
                    TRUY XUẤT
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button
                    Width="190"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Command="{Binding ExportExcelCommand}"
                    Style="{StaticResource MenuButton}">
                    XUẤT EXCEL
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="6.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,12,0,10">
                <materialDesign:Card
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center">
                    <DataGrid
                        Height="600"
                        VerticalAlignment="Top"
                        AlternatingRowBackground="#F2F2F2"
                        AreRowDetailsFrozen="True"
                        AutoGenerateColumns="False"
                        BorderBrush="Black"
                        BorderThickness="0"
                        CanUserReorderColumns="False"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                        EnableColumnVirtualization="False"
                        GridLinesVisibility="None"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding GoodsList, Mode=TwoWay}"
                        RowBackground="#FFD4D6EA"
                        SelectedIndex="{Binding SelectedIndexItem, Mode=TwoWay}"
                        SelectionMode="Extended"
                        Style="{StaticResource DataGrid}">
                        <!--  Font Color/ Type of Column Headings  -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">

                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF00294D" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.CellStyle>

                            <Style TargetType="DataGridCell">

                                <Style.Triggers>

                                    <Trigger Property="IsSelected" Value="True">

                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="FontSize" Value="24" />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Binding="{Binding Id}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,4,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="STT" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="120" Binding="{Binding ProductId}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,4,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Mã SP" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="300" Binding="{Binding ProductName}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,4,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Tên SP" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding TotalQuantity}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Xuẩt/Nhập" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="100" Binding="{Binding Unit}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="Đơn vị" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding note}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,4,2,2" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,5"
                                                FontSize="25"
                                                Text="ghi chú" />
                                            <fa:FontAwesome
                                                Height="30"
                                                Margin="5,10,0,-2"
                                                Foreground="#FF68EB48"
                                                Icon="ArrowDown" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card
                Grid.Column="0"
                Width="400"
                Margin="0,12,0,10"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            Margin="0,7"
                            FontSize="30"
                            Style="{StaticResource PageModuleTitle}"
                            Text="Đơn hàng được truy xuất" />
                        <Grid
                            Width="400"
                            Height="8"
                            Background="#FF00294D" />
                    </StackPanel>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <uc:ChatMessageListControl
                            Margin="50,0,0,0"
                            HorizontalAlignment="Center"
                            DataContext="{Binding ChatMessageList}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
