WarehouseManagementDesktopApp/Views/Report/ReportView.xaml

<UserControl x:Class="WarehouseManagementDesktopApp.Views.Report.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WarehouseManagementDesktopApp.Views.Report"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:tools="clr-namespace:WarehouseManagementDesktopApp.Core.ValueConverter.MyApp.Tools;assembly=WarehouseManagementDesktopApp.Core"
             xmlns:uc="clr-namespace:WarehouseManagementDesktopApp.Resources.Components.Message"
             xmlns:viewmodels="clr-namespace:WarehouseManagementDesktopApp.Core.ViewModels;assembly=WarehouseManagementDesktopApp.Core"
             Width="1267.2"
             Height="741.6"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource HeadingText}">Chế độ xem</TextBlock>

                    <ComboBox Width="200"
                              Margin="25,5,0,5"
                              materialDesign:HintAssist.Hint="Chế độ"
                              SelectedIndex="{Binding SelectedMode}"
                              Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                            Đơn nhập kho
                        </ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                            Đơn xuất kho
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <Grid Grid.Row="1">
                    <WrapPanel HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource HeadingText}">Từ ngày</TextBlock>

                        <DatePicker Width="200"
                                    Margin="60,5,0,5"
                                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                    SelectedDate="{Binding StartDate}"
                                    Style="{StaticResource DatePicker}" />
                    </WrapPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <WrapPanel HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource HeadingText}">Ngày Kết Thúc</TextBlock>

                        <DatePicker Width="200"
                                    Margin="22,5,0,5"
                                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                                    SelectedDate="{Binding StopDate}"
                                    Style="{StaticResource DatePicker}" />
                    </WrapPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="170"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource MenuButton}">
                    Truy xuất
                </Button>
                <Button Grid.Row="1"
                        Width="170"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ExportExcelCommand}"
                        Style="{StaticResource MenuButton}">
                    Xuất Excel
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="6.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <materialDesign:Card Width="700"
                                     Height="400"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border>
                            <DataGrid RowBackground="#FFD4D6EA"
                                      AlternatingRowBackground="#F2F2F2"
                                      VerticalAlignment="Center"
                                      AutoGenerateColumns="False"
                                      BorderBrush="Black"
                                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                                      BorderThickness="0"
                                      EnableColumnVirtualization="False"
                                      AreRowDetailsFrozen="True"
                                      SelectionMode="Extended"
                                      GridLinesVisibility="None"
                                      HorizontalScrollBarVisibility="Auto"
                                      CanUserReorderColumns="False"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding GoodsList, Mode=TwoWay}"
                                      SelectedIndex="{Binding SelectedIndexItem, Mode=TwoWay}"
                                      Style="{StaticResource DataGrid}"
                                      Height="386">
                                <!--  Font Color/ Type of Column Headings  -->
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">

                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="Background"
                                                Value="#FF00294D" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                        <Setter Property="Height"
                                                Value="35" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center" />
                                    </Style>

                                </DataGrid.Resources>

                                <DataGrid.CellStyle>

                                    <Style TargetType="DataGridCell">

                                        <Style.Triggers>

                                            <Trigger Property="IsSelected"
                                                     Value="True">

                                                <Setter Property="Background"
                                                        Value="White" />
                                                <Setter Property="FontSize"
                                                        Value="24" />

                                            </Trigger>

                                        </Style.Triggers>

                                    </Style>

                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="80"
                                                        Binding="{Binding Id}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,4,0,2"
                                                            HorizontalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <TextBlock Padding="0,0,5,5"
                                                               FontSize="25"
                                                               Text="STT" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Setter Property="Height"
                                                        Value="25" />
                                                <Setter Property="FontSize"
                                                        Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding ProductId}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,4,0,2"
                                                            HorizontalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <TextBlock Padding="0,0,5,5"
                                                               FontSize="25"
                                                               Text="Mã SP" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Setter Property="Height"
                                                        Value="25" />
                                                <Setter Property="FontSize"
                                                        Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="200"
                                                        Binding="{Binding ProductName}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,4,0,2"
                                                            HorizontalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <TextBlock Padding="0,0,5,5"
                                                               FontSize="25"
                                                               Text="Tên SP" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Setter Property="Height"
                                                        Value="25" />
                                                <Setter Property="FontSize"
                                                        Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="200"
                                                        Binding="{Binding TotalQuantity}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,4,2,2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Padding="0,0,5,5"
                                                               FontSize="25"
                                                               Text="Xuẩt/Nhập" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Setter Property="Height"
                                                        Value="25" />
                                                <Setter Property="FontSize"
                                                        Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100"
                                                        Binding="{Binding Unit}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,4,2,2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Padding="0,0,5,5"
                                                               FontSize="25"
                                                               Text="Đơn vị" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Setter Property="Height"
                                                        Value="25" />
                                                <Setter Property="FontSize"
                                                        Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="200"
                                                        Binding="{Binding note}">

                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,4,2,2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Padding="0,0,5,5"
                                                               FontSize="25"
                                                               Text="ghi chú" />
                                                    <fa:FontAwesome Height="30"
                                                                    Margin="5,10,0,-2"
                                                                    Foreground="#FF68EB48"
                                                                    Icon="ArrowDown" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Setter Property="Height"
                                                        Value="25" />
                                                <Setter Property="FontSize"
                                                        Value="20" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>

                        </Border>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Column="0"
                                 Width="400"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Margin="0,7"
                                   FontSize="30"
                                   Style="{StaticResource PageModuleTitle}">
                            <Bold>
                                Đơn Đã Được Truy Xuất
                            </Bold>
                        </TextBlock>
                        <Grid Width="400"
                              Height="8"
                              Background="#FF00294D" />
                    </StackPanel>
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center">
                        <uc:ChatMessageListControl Margin="50,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   DataContext="{Binding ChatMessageList}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
